<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>DB7C3DE70EE638C600F86C5D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>DB1FD4E40EF1EF780000E78E</string>
				<key>PBXProjectModuleLabel</key>
				<string>TRRetortFacade.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>DB1FD4E50EF1EF780000E78E</string>
						<key>PBXProjectModuleLabel</key>
						<string>TRRetortFacade.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>DB1FD52A0EF1F2DB0000E78E</string>
						<key>history</key>
						<array>
							<string>DB1FD4CD0EF1EDCF0000E78E</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {774, 591}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 241 774 632 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>208</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>DB1126360EEEECEA00137EBC</string>
								<string>DB1126350EEEECB900137EBC</string>
								<string>DB1126330EEEEC9100137EBC</string>
								<string>DB1126320EEEEC8700137EBC</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {208, 706}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {225, 724}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>208</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>327 113 1121 765 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>225pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TRRetortFacade.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TRRetortFacade.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>DB1FD5290EF1F2DB0000E78E</string>
										<key>history</key>
										<array>
											<string>DB1129560EEF857B00137EBC</string>
											<string>DB0031080EF0D04B00404183</string>
											<string>DB0031130EF0D04B00404183</string>
											<string>DB0031150EF0D04B00404183</string>
											<string>DB0031160EF0D04B00404183</string>
											<string>DB0031170EF0D04B00404183</string>
											<string>DB0031180EF0D04B00404183</string>
											<string>DB0031190EF0D04B00404183</string>
											<string>DB1FD1890EF1BFBC0000E78E</string>
											<string>DB1FD3410EF1D9740000E78E</string>
											<string>DB1FD3420EF1D9740000E78E</string>
											<string>DB1FD3460EF1D9740000E78E</string>
											<string>DB1FD3470EF1D9740000E78E</string>
											<string>DB1FD3490EF1D9740000E78E</string>
											<string>DB1FD34A0EF1D9740000E78E</string>
											<string>DB1FD34E0EF1D9740000E78E</string>
											<string>DB1FD3990EF1DC8E0000E78E</string>
											<string>DB1FD4000EF1E2900000E78E</string>
											<string>DB1FD47E0EF1EA2D0000E78E</string>
											<string>DB1FD47F0EF1EA2D0000E78E</string>
											<string>DB1FD4800EF1EA2D0000E78E</string>
											<string>DB1FD4830EF1EA2D0000E78E</string>
											<string>DB1FD4970EF1EA440000E78E</string>
											<string>DB1FD4A10EF1EAC10000E78E</string>
											<string>DB1FD4B20EF1EC470000E78E</string>
											<string>DB1FD4D90EF1EF780000E78E</string>
											<string>DB1FD4DA0EF1EF780000E78E</string>
											<string>DB1FD4F60EF1F0330000E78E</string>
											<string>DB1FD5210EF1F2DB0000E78E</string>
											<string>DB1FD5220EF1F2DB0000E78E</string>
											<string>DB1FD5230EF1F2DB0000E78E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>DB1126DF0EEF2A5E00137EBC</string>
											<string>DB1126E00EEF2A5E00137EBC</string>
											<string>DB1126E10EEF2A5E00137EBC</string>
											<string>DB1126E20EEF2A5E00137EBC</string>
											<string>DB1126E40EEF2A5E00137EBC</string>
											<string>DB1126E70EEF2A5E00137EBC</string>
											<string>DB1126E80EEF2A5E00137EBC</string>
											<string>DB1126F90EEF2A5E00137EBC</string>
											<string>DB1126FE0EEF2A5E00137EBC</string>
											<string>DB1127000EEF2A5E00137EBC</string>
											<string>DB1127060EEF2A5E00137EBC</string>
											<string>DB1127070EEF2A5E00137EBC</string>
											<string>DB1127210EEF2A5E00137EBC</string>
											<string>DB1127230EEF2A5E00137EBC</string>
											<string>DB11272B0EEF2A5E00137EBC</string>
											<string>DB11272E0EEF2A5E00137EBC</string>
											<string>DB1128960EEF7C0000137EBC</string>
											<string>DB1128970EEF7C0000137EBC</string>
											<string>DB684A070EF02F9B0094CC24</string>
											<string>DB684A080EF02F9B0094CC24</string>
											<string>DB82EBCF0EF09BA1007C507A</string>
											<string>DB82EBD00EF09BA1007C507A</string>
											<string>DB00311F0EF0D04B00404183</string>
											<string>DB0031200EF0D04B00404183</string>
											<string>DB0031420EF0D04B00404183</string>
											<string>DB0031460EF0D04B00404183</string>
											<string>DB1FD1980EF1BFBC0000E78E</string>
											<string>DB1FD19A0EF1BFBC0000E78E</string>
											<string>DB1FD19B0EF1BFBC0000E78E</string>
											<string>DB1FD19C0EF1BFBC0000E78E</string>
											<string>DB1FD1A40EF1BFBC0000E78E</string>
											<string>DB1FD1A50EF1BFBC0000E78E</string>
											<string>DB1FD1A60EF1BFBC0000E78E</string>
											<string>DB1FD1AB0EF1BFBC0000E78E</string>
											<string>DB1FD1AC0EF1BFBC0000E78E</string>
											<string>DB1FD1AD0EF1BFBC0000E78E</string>
											<string>DB1FD1AE0EF1BFBC0000E78E</string>
											<string>DB1FD1AF0EF1BFBC0000E78E</string>
											<string>DB1FD1B10EF1BFBC0000E78E</string>
											<string>DB1FD1B20EF1BFBC0000E78E</string>
											<string>DB1FD1B30EF1BFBC0000E78E</string>
											<string>DB1FD1B70EF1BFBC0000E78E</string>
											<string>DB1FD1BD0EF1BFBC0000E78E</string>
											<string>DB1FD1BE0EF1BFBC0000E78E</string>
											<string>DB1FD1BF0EF1BFBC0000E78E</string>
											<string>DB1FD1C00EF1BFBC0000E78E</string>
											<string>DB1FD1C60EF1BFBC0000E78E</string>
											<string>DB1FD1C70EF1BFBC0000E78E</string>
											<string>DB1FD1C80EF1BFBC0000E78E</string>
											<string>DB1FD1C90EF1BFBC0000E78E</string>
											<string>DB1FD1CB0EF1BFBC0000E78E</string>
											<string>DB1FD1CD0EF1BFBC0000E78E</string>
											<string>DB1FD1CF0EF1BFBC0000E78E</string>
											<string>DB1FD1D00EF1BFBC0000E78E</string>
											<string>DB1FD1D10EF1BFBC0000E78E</string>
											<string>DB1FD1D30EF1BFBC0000E78E</string>
											<string>DB1FD1D40EF1BFBC0000E78E</string>
											<string>DB1FD1D70EF1BFBC0000E78E</string>
											<string>DB1FD1D90EF1BFBC0000E78E</string>
											<string>DB1FD1DA0EF1BFBC0000E78E</string>
											<string>DB1FD1DD0EF1BFBC0000E78E</string>
											<string>DB1FD1DF0EF1BFBC0000E78E</string>
											<string>DB1FD1E10EF1BFBC0000E78E</string>
											<string>DB1FD1E20EF1BFBC0000E78E</string>
											<string>DB1FD1E50EF1BFBC0000E78E</string>
											<string>DB1FD1E70EF1BFBC0000E78E</string>
											<string>DB1FD1EA0EF1BFBC0000E78E</string>
											<string>DB1FD1EB0EF1BFBC0000E78E</string>
											<string>DB1FD1ED0EF1BFBC0000E78E</string>
											<string>DB1FD1EE0EF1BFBC0000E78E</string>
											<string>DB1FD1EF0EF1BFBC0000E78E</string>
											<string>DB1FD1F00EF1BFBC0000E78E</string>
											<string>DB1FD1F10EF1BFBC0000E78E</string>
											<string>DB1FD1FB0EF1BFBC0000E78E</string>
											<string>DB1FD1FD0EF1BFBC0000E78E</string>
											<string>DB1FD1FF0EF1BFBC0000E78E</string>
											<string>DB1FD2010EF1BFBC0000E78E</string>
											<string>DB1FD2030EF1BFBC0000E78E</string>
											<string>DB1FD2040EF1BFBC0000E78E</string>
											<string>DB1FD2060EF1BFBC0000E78E</string>
											<string>DB1FD2080EF1BFBC0000E78E</string>
											<string>DB1FD2090EF1BFBC0000E78E</string>
											<string>DB1FD20A0EF1BFBC0000E78E</string>
											<string>DB1FD20B0EF1BFBC0000E78E</string>
											<string>DB1FD20C0EF1BFBC0000E78E</string>
											<string>DB1FD20D0EF1BFBC0000E78E</string>
											<string>DB1FD20F0EF1BFBC0000E78E</string>
											<string>DB1FD2110EF1BFBC0000E78E</string>
											<string>DB1FD2150EF1BFBC0000E78E</string>
											<string>DB1FD2170EF1BFBC0000E78E</string>
											<string>DB1FD21B0EF1BFBC0000E78E</string>
											<string>DB1FD2250EF1C10D0000E78E</string>
											<string>DB1FD23F0EF1C7D90000E78E</string>
											<string>DB1FD2410EF1C7D90000E78E</string>
											<string>DB1FD2430EF1C7D90000E78E</string>
											<string>DB1FD2450EF1C7D90000E78E</string>
											<string>DB1FD24C0EF1C7D90000E78E</string>
											<string>DB1FD24E0EF1C7D90000E78E</string>
											<string>DB1FD2500EF1C7D90000E78E</string>
											<string>DB1FD2AB0EF1CDD70000E78E</string>
											<string>DB1FD2AD0EF1CDD70000E78E</string>
											<string>DB1FD2AE0EF1CDD70000E78E</string>
											<string>DB1FD2AF0EF1CDD70000E78E</string>
											<string>DB1FD2B00EF1CDD70000E78E</string>
											<string>DB1FD2B10EF1CDD70000E78E</string>
											<string>DB1FD2B30EF1CDD70000E78E</string>
											<string>DB1FD2B40EF1CDD70000E78E</string>
											<string>DB1FD2B50EF1CDD70000E78E</string>
											<string>DB1FD2B60EF1CDD70000E78E</string>
											<string>DB1FD2B80EF1CDD70000E78E</string>
											<string>DB1FD2BC0EF1CDD70000E78E</string>
											<string>DB1FD3520EF1D9740000E78E</string>
											<string>DB1FD3530EF1D9740000E78E</string>
											<string>DB1FD3540EF1D9740000E78E</string>
											<string>DB1FD3550EF1D9740000E78E</string>
											<string>DB1FD3560EF1D9740000E78E</string>
											<string>DB1FD3570EF1D9740000E78E</string>
											<string>DB1FD3580EF1D9740000E78E</string>
											<string>DB1FD3590EF1D9740000E78E</string>
											<string>DB1FD35A0EF1D9740000E78E</string>
											<string>DB1FD35B0EF1D9740000E78E</string>
											<string>DB1FD35C0EF1D9740000E78E</string>
											<string>DB1FD35D0EF1D9740000E78E</string>
											<string>DB1FD35E0EF1D9740000E78E</string>
											<string>DB1FD35F0EF1D9740000E78E</string>
											<string>DB1FD3600EF1D9740000E78E</string>
											<string>DB1FD3610EF1D9740000E78E</string>
											<string>DB1FD3620EF1D9740000E78E</string>
											<string>DB1FD3630EF1D9740000E78E</string>
											<string>DB1FD3640EF1D9740000E78E</string>
											<string>DB1FD3650EF1D9740000E78E</string>
											<string>DB1FD3660EF1D9740000E78E</string>
											<string>DB1FD3670EF1D9740000E78E</string>
											<string>DB1FD3680EF1D9740000E78E</string>
											<string>DB1FD3690EF1D9740000E78E</string>
											<string>DB1FD36A0EF1D9740000E78E</string>
											<string>DB1FD36B0EF1D9740000E78E</string>
											<string>DB1FD36C0EF1D9740000E78E</string>
											<string>DB1FD36D0EF1D9740000E78E</string>
											<string>DB1FD36E0EF1D9740000E78E</string>
											<string>DB1FD36F0EF1D9740000E78E</string>
											<string>DB1FD3700EF1D9740000E78E</string>
											<string>DB1FD3710EF1D9740000E78E</string>
											<string>DB1FD3720EF1D9740000E78E</string>
											<string>DB1FD3730EF1D9740000E78E</string>
											<string>DB1FD3740EF1D9740000E78E</string>
											<string>DB1FD3750EF1D9740000E78E</string>
											<string>DB1FD3760EF1D9740000E78E</string>
											<string>DB1FD3770EF1D9740000E78E</string>
											<string>DB1FD3780EF1D9740000E78E</string>
											<string>DB1FD3790EF1D9740000E78E</string>
											<string>DB1FD37A0EF1D9740000E78E</string>
											<string>DB1FD37B0EF1D9740000E78E</string>
											<string>DB1FD37C0EF1D9740000E78E</string>
											<string>DB1FD37D0EF1D9740000E78E</string>
											<string>DB1FD37E0EF1D9740000E78E</string>
											<string>DB1FD37F0EF1D9740000E78E</string>
											<string>DB1FD3800EF1D9740000E78E</string>
											<string>DB1FD3810EF1D9740000E78E</string>
											<string>DB1FD3820EF1D9740000E78E</string>
											<string>DB1FD3890EF1DB050000E78E</string>
											<string>DB1FD38A0EF1DB050000E78E</string>
											<string>DB1FD38B0EF1DB050000E78E</string>
											<string>DB1FD3900EF1DB580000E78E</string>
											<string>DB1FD39C0EF1DC8E0000E78E</string>
											<string>DB1FD39D0EF1DC8E0000E78E</string>
											<string>DB1FD39E0EF1DC8E0000E78E</string>
											<string>DB1FD39F0EF1DC8E0000E78E</string>
											<string>DB1FD3A00EF1DC8E0000E78E</string>
											<string>DB1FD3A10EF1DC8E0000E78E</string>
											<string>DB1FD3A20EF1DC8E0000E78E</string>
											<string>DB1FD3A30EF1DC8E0000E78E</string>
											<string>DB1FD3A40EF1DC8E0000E78E</string>
											<string>DB1FD3A50EF1DC8E0000E78E</string>
											<string>DB1FD3A60EF1DC8E0000E78E</string>
											<string>DB1FD3E40EF1DE780000E78E</string>
											<string>DB1FD3E50EF1DE780000E78E</string>
											<string>DB1FD3ED0EF1DEAB0000E78E</string>
											<string>DB1FD4050EF1E2900000E78E</string>
											<string>DB1FD4060EF1E2900000E78E</string>
											<string>DB1FD4070EF1E2900000E78E</string>
											<string>DB1FD4080EF1E2900000E78E</string>
											<string>DB1FD4090EF1E2900000E78E</string>
											<string>DB1FD40A0EF1E2900000E78E</string>
											<string>DB1FD40B0EF1E2900000E78E</string>
											<string>DB1FD40C0EF1E2900000E78E</string>
											<string>DB1FD40D0EF1E2900000E78E</string>
											<string>DB1FD40E0EF1E2900000E78E</string>
											<string>DB1FD40F0EF1E2900000E78E</string>
											<string>DB1FD4100EF1E2900000E78E</string>
											<string>DB1FD4110EF1E2900000E78E</string>
											<string>DB1FD4120EF1E2900000E78E</string>
											<string>DB1FD4130EF1E2900000E78E</string>
											<string>DB1FD4140EF1E2900000E78E</string>
											<string>DB1FD4210EF1E3430000E78E</string>
											<string>DB1FD4220EF1E3430000E78E</string>
											<string>DB1FD4230EF1E3430000E78E</string>
											<string>DB1FD4240EF1E3430000E78E</string>
											<string>DB1FD4250EF1E3430000E78E</string>
											<string>DB1FD4380EF1E5200000E78E</string>
											<string>DB1FD43D0EF1E5340000E78E</string>
											<string>DB1FD43E0EF1E5340000E78E</string>
											<string>DB1FD45C0EF1E8BB0000E78E</string>
											<string>DB1FD4630EF1E8F20000E78E</string>
											<string>DB1FD4640EF1E8F20000E78E</string>
											<string>DB1FD4740EF1E9710000E78E</string>
											<string>DB1FD4750EF1E9710000E78E</string>
											<string>DB1FD4760EF1E9710000E78E</string>
											<string>DB1FD4770EF1E9710000E78E</string>
											<string>DB1FD4840EF1EA2D0000E78E</string>
											<string>DB1FD4850EF1EA2D0000E78E</string>
											<string>DB1FD4860EF1EA2D0000E78E</string>
											<string>DB1FD4870EF1EA2D0000E78E</string>
											<string>DB1FD4880EF1EA2D0000E78E</string>
											<string>DB1FD4890EF1EA2D0000E78E</string>
											<string>DB1FD48A0EF1EA2D0000E78E</string>
											<string>DB1FD48B0EF1EA2D0000E78E</string>
											<string>DB1FD48C0EF1EA2D0000E78E</string>
											<string>DB1FD48D0EF1EA2D0000E78E</string>
											<string>DB1FD48E0EF1EA2D0000E78E</string>
											<string>DB1FD48F0EF1EA2D0000E78E</string>
											<string>DB1FD4900EF1EA2D0000E78E</string>
											<string>DB1FD4910EF1EA2D0000E78E</string>
											<string>DB1FD4920EF1EA2D0000E78E</string>
											<string>DB1FD4930EF1EA2D0000E78E</string>
											<string>DB1FD49A0EF1EA440000E78E</string>
											<string>DB1FD49B0EF1EA440000E78E</string>
											<string>DB1FD49C0EF1EA440000E78E</string>
											<string>DB1FD4A30EF1EAC10000E78E</string>
											<string>DB1FD4A40EF1EAC10000E78E</string>
											<string>DB1FD4B60EF1EC470000E78E</string>
											<string>DB1FD4B70EF1EC470000E78E</string>
											<string>DB1FD4B80EF1EC470000E78E</string>
											<string>DB1FD4B90EF1EC470000E78E</string>
											<string>DB1FD4BA0EF1EC470000E78E</string>
											<string>DB1FD4C20EF1ED550000E78E</string>
											<string>DB1FD4C30EF1ED550000E78E</string>
											<string>DB1FD4C40EF1ED550000E78E</string>
											<string>DB1FD4C50EF1ED550000E78E</string>
											<string>DB1FD4DD0EF1EF780000E78E</string>
											<string>DB1FD4DE0EF1EF780000E78E</string>
											<string>DB1FD4DF0EF1EF780000E78E</string>
											<string>DB1FD4E00EF1EF780000E78E</string>
											<string>DB1FD4E10EF1EF780000E78E</string>
											<string>DB1FD4E20EF1EF780000E78E</string>
											<string>DB1FD4ED0EF1EFDC0000E78E</string>
											<string>DB1FD4EE0EF1EFDC0000E78E</string>
											<string>DB1FD4F80EF1F0330000E78E</string>
											<string>DB1FD4F90EF1F0330000E78E</string>
											<string>DB1FD4FA0EF1F0330000E78E</string>
											<string>DB1FD4FB0EF1F0330000E78E</string>
											<string>DB1FD50D0EF1F0C30000E78E</string>
											<string>DB1FD50E0EF1F0C30000E78E</string>
											<string>DB1FD5170EF1F17E0000E78E</string>
											<string>DB1FD5180EF1F17E0000E78E</string>
											<string>DB1FD5190EF1F17E0000E78E</string>
											<string>DB1FD5240EF1F2DB0000E78E</string>
											<string>DB1FD5250EF1F2DB0000E78E</string>
											<string>DB1FD5260EF1F2DB0000E78E</string>
											<string>DB1FD5270EF1F2DB0000E78E</string>
											<string>DB1FD5280EF1F2DB0000E78E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {891, 719}}</string>
								<key>RubberWindowFrame</key>
								<string>327 113 1121 765 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>719pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 724}, {891, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>327 113 1121 765 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>891pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>DB1FD0F10EF16FEC0000E78E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>DB1FD0F20EF16FEC0000E78E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>DB1FD52B0EF1F2DB0000E78E</string>
		<string>DB1FD51C0EF1F17E0000E78E</string>
		<string>DB1FD3F00EF1DEAB0000E78E</string>
		<string>DB1FD3E80EF1DE780000E78E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>DB7C3DE80EE638C600F86C5D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>DB1FD4E40EF1EF780000E78E</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Retorted.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>327 113 1121 765 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TRRetortFacade.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {943, 397}}</string>
								<key>RubberWindowFrame</key>
								<string>323 155 943 647 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>397pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 402}, {943, 204}}</string>
								<key>RubberWindowFrame</key>
								<string>323 155 943 647 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>204pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>606pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>DB7C3DE80EE638C600F86C5D</string>
				<string>DB1FD1290EF182CB0000E78E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>323 155 943 647 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>DB7C3DE80EE638C600F86C5D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>347 367 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>347 367 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>DB1FD12A0EF182CB0000E78E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>DB1FD12B0EF182CB0000E78E</string>
				<string>DB1FD12C0EF182CB0000E78E</string>
				<string>DB1FD12D0EF182CB0000E78E</string>
				<string>DB1FD12E0EF182CB0000E78E</string>
				<string>DB1FD12F0EF182CB0000E78E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>347 367 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TRRetortFacade.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 150}}</string>
										<key>RubberWindowFrame</key>
										<string>339 384 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>150pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 155}, {781, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>339 384 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>DB1FD1860EF1BE270000E78E</string>
				<string>DB1FD1870EF1BE270000E78E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>339 384 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 444}}</string>
								<key>RubberWindowFrame</key>
								<string>8 209 1174 485 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>444pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>DB1FD3030EF1D2E30000E78E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>8 209 1174 485 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
