// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{219, 19}";
			sepNavVisRange = "{0, 424}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1596}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{1396, 930}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		breakpoints = (
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250539064;
			PBXWorkspaceStateSaveDate = 250539064;
		};
		perUserProjectItems = {
			DB1126C90EEF2A4C00137EBC /* PBXTextBookmark */ = DB1126C90EEF2A4C00137EBC /* PBXTextBookmark */;
			DB1126CA0EEF2A4C00137EBC /* PBXTextBookmark */ = DB1126CA0EEF2A4C00137EBC /* PBXTextBookmark */;
			DB1126CC0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126CC0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126CD0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126CD0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126CE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126CE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126CF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126CF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D30EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D30EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D50EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D50EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D60EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D60EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D80EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D80EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DA0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DA0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DB0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DB0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DC0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DC0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DD0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DD0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E30EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E30EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E50EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E50EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E60EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E60EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126EA0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126EA0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126EB0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126EB0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126EC0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126EC0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126ED0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126ED0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126EE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126EE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126EF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126EF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F30EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F30EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F50EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F50EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F60EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F60EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F80EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F80EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FA0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FA0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FB0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FB0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FC0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FC0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FD0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FD0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127000EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127010EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127010EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127020EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127020EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127030EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127030EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127040EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127040EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127050EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127050EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127080EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127080EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127090EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127090EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270A0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270A0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270C0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270C0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270D0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270D0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270E0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270E0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270F0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270F0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127100EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127100EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127110EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127110EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127120EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127120EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127130EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127130EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127140EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127140EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127150EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127150EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127160EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127160EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127170EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127170EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127180EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127180EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127190EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127190EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11271A0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11271A0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11271B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11271B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11271C0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11271C0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11271D0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11271D0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11271E0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11271E0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11271F0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11271F0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127200EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127200EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127220EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127220EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127230EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127230EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127240EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127240EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127250EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127250EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127260EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127260EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127270EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127270EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127280EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127280EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127290EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127290EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272A0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272A0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272C0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272C0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272D0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272D0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272E0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272E0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272F0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272F0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127300EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127300EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127330EEF2A7300137EBC /* PBXTextBookmark */ = DB1127330EEF2A7300137EBC /* PBXTextBookmark */;
			DB1127350EEF2A7600137EBC /* PBXTextBookmark */ = DB1127350EEF2A7600137EBC /* PBXTextBookmark */;
			DB11273A0EEF2ADF00137EBC /* PBXTextBookmark */ = DB11273A0EEF2ADF00137EBC /* PBXTextBookmark */;
			DB11273B0EEF2AE000137EBC /* PBXTextBookmark */ = DB11273B0EEF2AE000137EBC /* PBXTextBookmark */;
			DB1127400EEF2B0300137EBC /* PBXTextBookmark */ = DB1127400EEF2B0300137EBC /* PBXTextBookmark */;
			DB1127420EEF2B0600137EBC /* PBXTextBookmark */ = DB1127420EEF2B0600137EBC /* PBXTextBookmark */;
			DB1127450EEF2B3900137EBC /* PBXTextBookmark */ = DB1127450EEF2B3900137EBC /* PBXTextBookmark */;
			DB1127460EEF2B3A00137EBC /* PBXTextBookmark */ = DB1127460EEF2B3A00137EBC /* PBXTextBookmark */;
			DB1127480EEF2EE000137EBC /* PBXTextBookmark */ = DB1127480EEF2EE000137EBC /* PBXTextBookmark */;
			DB11274A0EEF2EE800137EBC /* PBXTextBookmark */ = DB11274A0EEF2EE800137EBC /* PBXTextBookmark */;
			DB11274B0EEF2EE800137EBC /* PBXTextBookmark */ = DB11274B0EEF2EE800137EBC /* PBXTextBookmark */;
			DB11274C0EEF2EE800137EBC /* PBXBookmark */ = DB11274C0EEF2EE800137EBC /* PBXBookmark */;
			DB11274D0EEF2EE800137EBC /* PBXTextBookmark */ = DB11274D0EEF2EE800137EBC /* PBXTextBookmark */;
			DB11274E0EEF2EE800137EBC /* PBXTextBookmark */ = DB11274E0EEF2EE800137EBC /* PBXTextBookmark */;
			DB11274F0EEF2EE800137EBC /* PBXTextBookmark */ = DB11274F0EEF2EE800137EBC /* PBXTextBookmark */;
			DB1127500EEF2EE800137EBC /* PBXTextBookmark */ = DB1127500EEF2EE800137EBC /* PBXTextBookmark */;
			DB1127510EEF2EE800137EBC /* PBXTextBookmark */ = DB1127510EEF2EE800137EBC /* PBXTextBookmark */;
			DB1127530EEF312100137EBC /* PBXTextBookmark */ = DB1127530EEF312100137EBC /* PBXTextBookmark */;
			DB11276E0EEF358800137EBC /* PBXTextBookmark */ = DB11276E0EEF358800137EBC /* PBXTextBookmark */;
			DB11276F0EEF358800137EBC /* PBXTextBookmark */ = DB11276F0EEF358800137EBC /* PBXTextBookmark */;
			DB1127700EEF358800137EBC /* PBXTextBookmark */ = DB1127700EEF358800137EBC /* PBXTextBookmark */;
			DB1127710EEF358800137EBC /* PBXTextBookmark */ = DB1127710EEF358800137EBC /* PBXTextBookmark */;
			DB1127720EEF358800137EBC /* PBXTextBookmark */ = DB1127720EEF358800137EBC /* PBXTextBookmark */;
			DB1127730EEF358800137EBC /* PBXTextBookmark */ = DB1127730EEF358800137EBC /* PBXTextBookmark */;
			DB1127740EEF358800137EBC /* PBXTextBookmark */ = DB1127740EEF358800137EBC /* PBXTextBookmark */;
			DB1127750EEF358800137EBC /* PBXTextBookmark */ = DB1127750EEF358800137EBC /* PBXTextBookmark */;
			DB1127760EEF358800137EBC /* PBXTextBookmark */ = DB1127760EEF358800137EBC /* PBXTextBookmark */;
			DB1127770EEF358800137EBC /* PBXTextBookmark */ = DB1127770EEF358800137EBC /* PBXTextBookmark */;
			DB1127780EEF358800137EBC /* PBXTextBookmark */ = DB1127780EEF358800137EBC /* PBXTextBookmark */;
			DB1127790EEF358800137EBC /* PBXTextBookmark */ = DB1127790EEF358800137EBC /* PBXTextBookmark */;
			DB11277A0EEF358800137EBC /* PBXTextBookmark */ = DB11277A0EEF358800137EBC /* PBXTextBookmark */;
			DB11277B0EEF358800137EBC /* PBXTextBookmark */ = DB11277B0EEF358800137EBC /* PBXTextBookmark */;
			DB11277C0EEF358800137EBC /* PBXTextBookmark */ = DB11277C0EEF358800137EBC /* PBXTextBookmark */;
			DB11277D0EEF358800137EBC /* PBXTextBookmark */ = DB11277D0EEF358800137EBC /* PBXTextBookmark */;
			DB11277E0EEF358800137EBC /* PBXTextBookmark */ = DB11277E0EEF358800137EBC /* PBXTextBookmark */;
			DB11277F0EEF358800137EBC /* PBXTextBookmark */ = DB11277F0EEF358800137EBC /* PBXTextBookmark */;
			DB1127800EEF358800137EBC /* PBXTextBookmark */ = DB1127800EEF358800137EBC /* PBXTextBookmark */;
			DB1127810EEF358800137EBC /* PBXTextBookmark */ = DB1127810EEF358800137EBC /* PBXTextBookmark */;
			DB1127820EEF358800137EBC /* PBXTextBookmark */ = DB1127820EEF358800137EBC /* PBXTextBookmark */;
			DB1127830EEF358800137EBC /* PBXTextBookmark */ = DB1127830EEF358800137EBC /* PBXTextBookmark */;
			DB1127840EEF358800137EBC /* PBXTextBookmark */ = DB1127840EEF358800137EBC /* PBXTextBookmark */;
			DB1127850EEF358800137EBC /* PBXTextBookmark */ = DB1127850EEF358800137EBC /* PBXTextBookmark */;
			DB1127860EEF358800137EBC /* PBXTextBookmark */ = DB1127860EEF358800137EBC /* PBXTextBookmark */;
			DB1127870EEF358800137EBC /* PBXTextBookmark */ = DB1127870EEF358800137EBC /* PBXTextBookmark */;
			DB1127880EEF358800137EBC /* PBXTextBookmark */ = DB1127880EEF358800137EBC /* PBXTextBookmark */;
			DB1127890EEF358800137EBC /* PBXTextBookmark */ = DB1127890EEF358800137EBC /* PBXTextBookmark */;
			DB11278A0EEF358800137EBC /* PBXTextBookmark */ = DB11278A0EEF358800137EBC /* PBXTextBookmark */;
			DB11278C0EEF359800137EBC /* PBXTextBookmark */ = DB11278C0EEF359800137EBC /* PBXTextBookmark */;
			DB1127920EEF389C00137EBC /* PBXTextBookmark */ = DB1127920EEF389C00137EBC /* PBXTextBookmark */;
			DB1127940EEF38A600137EBC /* PBXTextBookmark */ = DB1127940EEF38A600137EBC /* PBXTextBookmark */;
			DB1127950EEF38A700137EBC /* PBXTextBookmark */ = DB1127950EEF38A700137EBC /* PBXTextBookmark */;
			DB1127A00EEF38D300137EBC /* PBXTextBookmark */ = DB1127A00EEF38D300137EBC /* PBXTextBookmark */;
			DB1127A20EEF38DF00137EBC /* PBXTextBookmark */ = DB1127A20EEF38DF00137EBC /* PBXTextBookmark */;
			DB1127A50EEF399F00137EBC /* PBXTextBookmark */ = DB1127A50EEF399F00137EBC /* PBXTextBookmark */;
			DB1127A60EEF399F00137EBC /* PBXTextBookmark */ = DB1127A60EEF399F00137EBC /* PBXTextBookmark */;
			DB1127A70EEF399F00137EBC /* PBXTextBookmark */ = DB1127A70EEF399F00137EBC /* PBXTextBookmark */;
			DB1127A80EEF399F00137EBC /* PBXTextBookmark */ = DB1127A80EEF399F00137EBC /* PBXTextBookmark */;
			DB1127A90EEF399F00137EBC /* PBXTextBookmark */ = DB1127A90EEF399F00137EBC /* PBXTextBookmark */;
			DB1127AE0EEF3A5F00137EBC /* PBXTextBookmark */ = DB1127AE0EEF3A5F00137EBC /* PBXTextBookmark */;
			DB1127AF0EEF3A5F00137EBC /* PBXTextBookmark */ = DB1127AF0EEF3A5F00137EBC /* PBXTextBookmark */;
			DB1127B00EEF3A5F00137EBC /* PBXTextBookmark */ = DB1127B00EEF3A5F00137EBC /* PBXTextBookmark */;
			DB1127B10EEF3A5F00137EBC /* PBXTextBookmark */ = DB1127B10EEF3A5F00137EBC /* PBXTextBookmark */;
			DB1127B20EEF3A5F00137EBC /* PBXTextBookmark */ = DB1127B20EEF3A5F00137EBC /* PBXTextBookmark */;
			DB1127B40EEF3B1300137EBC /* PBXTextBookmark */ = DB1127B40EEF3B1300137EBC /* PBXTextBookmark */;
			DB1127B60EEF3B1600137EBC /* PBXTextBookmark */ = DB1127B60EEF3B1600137EBC /* PBXTextBookmark */;
			DB1127BB0EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127BB0EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127BC0EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127BC0EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127BD0EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127BD0EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127BE0EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127BE0EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127BF0EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127BF0EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127C00EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127C00EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127C10EEF3C2F00137EBC /* PBXTextBookmark */ = DB1127C10EEF3C2F00137EBC /* PBXTextBookmark */;
			DB1127E60EEF3E2D00137EBC /* PBXTextBookmark */ = DB1127E60EEF3E2D00137EBC /* PBXTextBookmark */;
			DB1127E80EEF404400137EBC /* PBXTextBookmark */ = DB1127E80EEF404400137EBC /* PBXTextBookmark */;
			DB1127E90EEF404400137EBC /* PBXTextBookmark */ = DB1127E90EEF404400137EBC /* PBXTextBookmark */;
			DB1127EA0EEF404400137EBC /* PBXTextBookmark */ = DB1127EA0EEF404400137EBC /* PBXTextBookmark */;
			DB1127EB0EEF404400137EBC /* PBXTextBookmark */ = DB1127EB0EEF404400137EBC /* PBXTextBookmark */;
			DB1127EC0EEF404400137EBC /* PBXTextBookmark */ = DB1127EC0EEF404400137EBC /* PBXTextBookmark */;
			DB1127ED0EEF404400137EBC /* PBXTextBookmark */ = DB1127ED0EEF404400137EBC /* PBXTextBookmark */;
			DB1127EE0EEF404400137EBC /* PBXTextBookmark */ = DB1127EE0EEF404400137EBC /* PBXTextBookmark */;
			DB1127EF0EEF404400137EBC /* PBXTextBookmark */ = DB1127EF0EEF404400137EBC /* PBXTextBookmark */;
			DB1127F00EEF404400137EBC /* PBXTextBookmark */ = DB1127F00EEF404400137EBC /* PBXTextBookmark */;
			DB1127F20EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F20EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F30EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F30EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F40EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F40EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F50EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F50EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F60EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F60EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F70EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F70EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F80EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F80EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127F90EEF40AD00137EBC /* PBXTextBookmark */ = DB1127F90EEF40AD00137EBC /* PBXTextBookmark */;
			DB1127FD0EEF410F00137EBC /* PBXTextBookmark */ = DB1127FD0EEF410F00137EBC /* PBXTextBookmark */;
			DB1127FE0EEF410F00137EBC /* PBXTextBookmark */ = DB1127FE0EEF410F00137EBC /* PBXTextBookmark */;
			DB1127FF0EEF410F00137EBC /* PBXTextBookmark */ = DB1127FF0EEF410F00137EBC /* PBXTextBookmark */;
			DB1128000EEF410F00137EBC /* PBXTextBookmark */ = DB1128000EEF410F00137EBC /* PBXTextBookmark */;
			DB1128010EEF410F00137EBC /* PBXTextBookmark */ = DB1128010EEF410F00137EBC /* PBXTextBookmark */;
			DB1128020EEF410F00137EBC /* PBXTextBookmark */ = DB1128020EEF410F00137EBC /* PBXTextBookmark */;
			DB1128030EEF410F00137EBC /* PBXTextBookmark */ = DB1128030EEF410F00137EBC /* PBXTextBookmark */;
			DB1128040EEF410F00137EBC /* PBXTextBookmark */ = DB1128040EEF410F00137EBC /* PBXTextBookmark */;
			DB1128050EEF410F00137EBC /* PBXTextBookmark */ = DB1128050EEF410F00137EBC /* PBXTextBookmark */;
			DB1128060EEF411D00137EBC /* PBXTextBookmark */ = DB1128060EEF411D00137EBC /* PBXTextBookmark */;
			DB1128080EEF414700137EBC /* PBXTextBookmark */ = DB1128080EEF414700137EBC /* PBXTextBookmark */;
			DB1128090EEF414700137EBC /* PBXTextBookmark */ = DB1128090EEF414700137EBC /* PBXTextBookmark */;
			DB11280A0EEF414700137EBC /* PBXTextBookmark */ = DB11280A0EEF414700137EBC /* PBXTextBookmark */;
			DB11280B0EEF414700137EBC /* PBXTextBookmark */ = DB11280B0EEF414700137EBC /* PBXTextBookmark */;
			DB11280C0EEF414700137EBC /* PBXTextBookmark */ = DB11280C0EEF414700137EBC /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{275, 32}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{294, 11}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1218}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1134}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 826}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{506, 882}";
		};
	};
	DB1126BC0EEF27D200137EBC /* TagListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	DB1126BD0EEF27D200137EBC /* TagListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1428}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{732, 1066}";
		};
	};
	DB1126C90EEF2A4C00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'HomeViewController'";
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	DB1126CA0EEF2A4C00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 49;
		vrLoc = 1214;
	};
	DB1126CC0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126CD0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 23";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	DB1126CE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 23";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1126CF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DB1126D00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 11;
		rLoc = 294;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB1126D10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	DB1126D20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DB1126D30EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 20";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DB1126D40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB1126D50EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DB1126D60EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB1126D70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB1126D80EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1126D90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB1126DA0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB1126DB0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB1126DC0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	DB1126DD0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 680;
		vrLoc = 583;
	};
	DB1126DE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttributions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E30EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DB1126E50EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	DB1126E60EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DB1126E90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DB1126EA0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126EB0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	DB1126EC0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DB1126ED0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DB1126EE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DB1126EF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DB1126F00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DB1126F10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DB1126F20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1126F30EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DB1126F40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1126F50EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB1126F60EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 13";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DB1126F70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1126F80EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 15";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1126FA0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1126FB0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB1126FC0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DB1126FD0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 15";
		rLen = 104;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1126FF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 22";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DB1127010EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DB1127020EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 23";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	DB1127030EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 23";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1127040EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DB1127050EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB1127080EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 11;
		rLoc = 294;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB1127090EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	DB11270A0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DB11270B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 20";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DB11270C0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DB11270D0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DB11270E0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DB11270F0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DB1127100EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 23";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DB1127110EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB1127120EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DB1127130EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB1127140EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB1127150EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1127160EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB1127170EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB1127180EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB1127190EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DB11271A0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB11271B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB11271C0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB11271D0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB11271E0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB11271F0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1127200EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB1127220EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1127230EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DB1127240EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1127250EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DB1127260EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1127270EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 815;
		vrLoc = 448;
	};
	DB1127280EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1127290EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 898;
		vrLoc = 365;
	};
	DB11272A0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB11272C0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB11272D0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB11272E0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	DB11272F0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 680;
		vrLoc = 583;
	};
	DB1127300EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1127330EEF2A7300137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 242;
		vrLoc = 1021;
	};
	DB1127350EEF2A7600137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB11273A0EEF2ADF00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 242;
		vrLoc = 1021;
	};
	DB11273B0EEF2AE000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1127400EEF2B0300137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 242;
		vrLoc = 1021;
	};
	DB1127420EEF2B0600137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1127450EEF2B3900137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 55";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 242;
		vrLoc = 1021;
	};
	DB1127460EEF2B3A00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1127480EEF2EE000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 56";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 444;
		vrLoc = 832;
	};
	DB11274A0EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB11274B0EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 34";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 836;
		vrLoc = 448;
	};
	DB11274C0EEF2EE800137EBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DB1126BD0EEF27D200137EBC /* TagListViewController.m */;
	};
	DB11274D0EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB11274E0EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 34";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 836;
		vrLoc = 448;
	};
	DB11274F0EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1127500EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 34";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 836;
		vrLoc = 448;
	};
	DB1127510EEF2EE800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BD0EEF27D200137EBC /* TagListViewController.m */;
		name = "TagListViewController.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DB1127530EEF312100137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 56";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 444;
		vrLoc = 832;
	};
	DB11276E0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB11276F0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB1127700EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BD0EEF27D200137EBC /* TagListViewController.m */;
		name = "TagListViewController.m: 53";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1066;
		vrLoc = 732;
	};
	DB1127710EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB1127720EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1127730EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB1127740EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	DB1127750EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127760EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 60";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 945;
		vrLoc = 1040;
	};
	DB1127770EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BD0EEF27D200137EBC /* TagListViewController.m */;
		name = "TagListViewController.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DB1127780EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	DB1127790EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB11277A0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB11277B0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BD0EEF27D200137EBC /* TagListViewController.m */;
		name = "TagListViewController.m: 32";
		rLen = 632;
		rLoc = 647;
		rType = 0;
		vrLen = 1045;
		vrLoc = 496;
	};
	DB11277C0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 58";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 991;
		vrLoc = 971;
	};
	DB11277D0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DB11277E0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BD0EEF27D200137EBC /* TagListViewController.m */;
		name = "TagListViewController.m: 53";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1066;
		vrLoc = 732;
	};
	DB11277F0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 58";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1035;
		vrLoc = 926;
	};
	DB1127800EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 19;
		rLoc = 219;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DB1127810EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 60";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 943;
		vrLoc = 1042;
	};
	DB1127820EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	DB1127830EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB1127840EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB1127850EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB1127860EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127870EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 60";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 945;
		vrLoc = 1040;
	};
	DB1127880EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	DB1127890EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB11278A0EEF358800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 23";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	DB11278C0EEF359800137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 81";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 444;
		vrLoc = 868;
	};
	DB1127920EEF389C00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 84";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1582;
	};
	DB1127940EEF38A600137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 88";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 741;
		vrLoc = 839;
	};
	DB1127950EEF38A700137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 84";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1582;
	};
	DB1127A00EEF38D300137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 62";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1466;
	};
	DB1127A20EEF38DF00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 88";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 743;
		vrLoc = 839;
	};
	DB1127A50EEF399F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127A60EEF399F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	DB1127A70EEF399F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 23";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	DB1127A80EEF399F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127A90EEF399F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 65";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1376;
	};
	DB1127AE0EEF3A5F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB1127AF0EEF3A5F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 65";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1376;
	};
	DB1127B00EEF3A5F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 65";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1376;
	};
	DB1127B10EEF3A5F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB1127B20EEF3A5F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1368;
		vrLoc = 143;
	};
	DB1127B40EEF3B1300137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 89";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 782;
		vrLoc = 843;
	};
	DB1127B60EEF3B1600137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1368;
		vrLoc = 143;
	};
	DB1127BB0EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 19;
		rLoc = 219;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127BC0EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 89";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1628;
	};
	DB1127BD0EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1629;
	};
	DB1127BE0EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 19;
		rLoc = 219;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127BF0EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 89";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1628;
	};
	DB1127C00EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 19;
		rLoc = 219;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB1127C10EEF3C2F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 92";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1818;
	};
	DB1127E60EEF3E2D00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 104";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1982;
	};
	DB1127E80EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DB1127E90EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DB1127EA0EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 104";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1982;
	};
	DB1127EB0EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 104";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1982;
	};
	DB1127EC0EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DB1127ED0EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	DB1127EE0EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DB1127EF0EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DB1127F00EEF404400137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 101";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1981;
	};
	DB1127F20EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 101";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1981;
	};
	DB1127F30EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DB1127F40EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	DB1127F50EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 101";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1981;
	};
	DB1127F60EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DB1127F70EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	DB1127F80EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DB1127F90EEF40AD00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 34";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	DB1127FD0EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DB1127FE0EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB1127FF0EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 884;
		vrLoc = 506;
	};
	DB1128000EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DB1128010EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DB1128020EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 807;
		vrLoc = 583;
	};
	DB1128030EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BC0EEF27D200137EBC /* TagListViewController.h */;
		name = "TagListViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DB1128040EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 884;
		vrLoc = 506;
	};
	DB1128050EEF410F00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 925;
		vrLoc = 1396;
	};
	DB1128060EEF411D00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 108";
		rLen = 5;
		rLoc = 3294;
		rType = 0;
		vrLen = 739;
		vrLoc = 877;
	};
	DB1128080EEF414700137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 930;
		vrLoc = 1396;
	};
	DB1128090EEF414700137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DB11280A0EEF414700137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 930;
		vrLoc = 1396;
	};
	DB11280B0EEF414700137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DB11280C0EEF414700137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 882;
		vrLoc = 506;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
