// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2156}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{2944, 1574}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		breakpoints = (
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					652,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250739855;
			PBXWorkspaceStateSaveDate = 250739855;
		};
		perUserProjectItems = {
			DB0031080EF0D04B00404183 /* PBXTextBookmark */ = DB0031080EF0D04B00404183 /* PBXTextBookmark */;
			DB0031130EF0D04B00404183 /* PBXTextBookmark */ = DB0031130EF0D04B00404183 /* PBXTextBookmark */;
			DB0031150EF0D04B00404183 /* PBXTextBookmark */ = DB0031150EF0D04B00404183 /* PBXTextBookmark */;
			DB0031160EF0D04B00404183 /* PBXTextBookmark */ = DB0031160EF0D04B00404183 /* PBXTextBookmark */;
			DB0031170EF0D04B00404183 /* PBXTextBookmark */ = DB0031170EF0D04B00404183 /* PBXTextBookmark */;
			DB0031180EF0D04B00404183 /* PBXTextBookmark */ = DB0031180EF0D04B00404183 /* PBXTextBookmark */;
			DB0031190EF0D04B00404183 /* PBXTextBookmark */ = DB0031190EF0D04B00404183 /* PBXTextBookmark */;
			DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = DB00311F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031200EF0D04B00404183 /* PBXTextBookmark */ = DB0031200EF0D04B00404183 /* PBXTextBookmark */;
			DB0031420EF0D04B00404183 /* PBXTextBookmark */ = DB0031420EF0D04B00404183 /* PBXTextBookmark */;
			DB0031460EF0D04B00404183 /* PBXTextBookmark */ = DB0031460EF0D04B00404183 /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127000EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = DB1128960EEF7C0000137EBC /* PBXTextBookmark */;
			DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = DB1128970EEF7C0000137EBC /* PBXTextBookmark */;
			DB1129560EEF857B00137EBC /* PBXTextBookmark */ = DB1129560EEF857B00137EBC /* PBXTextBookmark */;
			DB1FD1890EF1BFBC0000E78E /* PBXTextBookmark */ = DB1FD1890EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD3420EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3420EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3460EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3460EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3470EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3490EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3490EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = DB1FD34A0EF1D9740000E78E /* PlistBookmark */;
			DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3720EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = DB1FD37B0EF1D9740000E78E /* PlistBookmark */;
			DB1FD4000EF1E2900000E78E /* PBXTextBookmark */ = DB1FD4000EF1E2900000E78E /* PBXTextBookmark */;
			DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD47F0EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD47F0EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD4800EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD4800EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD4830EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD4830EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD4970EF1EA440000E78E /* PBXTextBookmark */ = DB1FD4970EF1EA440000E78E /* PBXTextBookmark */;
			DB1FD4D90EF1EF780000E78E /* PBXTextBookmark */ = DB1FD4D90EF1EF780000E78E /* PBXTextBookmark */;
			DB1FD4DA0EF1EF780000E78E /* PBXTextBookmark */ = DB1FD4DA0EF1EF780000E78E /* PBXTextBookmark */;
			DB1FD4F60EF1F0330000E78E /* PBXTextBookmark */ = DB1FD4F60EF1F0330000E78E /* PBXTextBookmark */;
			DB1FD55B0EF1F3C90000E78E /* PBXTextBookmark */ = DB1FD55B0EF1F3C90000E78E /* PBXTextBookmark */;
			DB1FD5B60EF1F9900000E78E /* PBXTextBookmark */ = DB1FD5B60EF1F9900000E78E /* PBXTextBookmark */;
			DB1FD5CB0EF1FA470000E78E /* PBXTextBookmark */ = DB1FD5CB0EF1FA470000E78E /* PBXTextBookmark */;
			DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6060EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6060EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6070EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6070EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6080EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6080EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD60A0EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD60A0EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD60B0EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD60B0EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD60C0EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD60C0EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD60D0EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD60D0EF1FE0A0000E78E /* PBXTextBookmark */;
			DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A070EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A080EF02F9B0094CC24 /* PBXTextBookmark */;
			DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */;
			DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = DB82EBD00EF09BA1007C507A /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB0030AE0EF09E9100404183 /* SortMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{662, 141}, {774, 688}}";
		};
	};
	DB0030AF0EF09E9100404183 /* SortMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 728}}";
			sepNavSelRange = "{309, 27}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{84, 122}, {774, 688}}";
		};
	};
	DB0030BA0EF0A44F00404183 /* TRTagSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{607, 148}, {774, 688}}";
		};
	};
	DB0030BB0EF0A44F00404183 /* TRTagSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{634, 145}, {774, 688}}";
		};
	};
	DB0031080EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB0031130EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0031150EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031160EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031170EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0031180EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB0031190EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DB0031200EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB0031420EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB0031460EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{573, 8}";
			sepNavVisRange = "{0, 589}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{332, 9}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 143}, {774, 688}}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 854}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{133, 1031}";
			sepNavWindowFrame = "{{107, 101}, {774, 688}}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 798}}";
			sepNavSelRange = "{1074, 5}";
			sepNavVisRange = "{15, 1112}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 448}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1246}}";
			sepNavSelRange = "{1957, 33}";
			sepNavVisRange = "{867, 1815}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2324}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{275, 1577}";
		};
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttributions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 15";
		rLen = 104;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB1128660EEF618700137EBC /* TRTagCloudHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DB1128670EEF618700137EBC /* TRTagCloudHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1218}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 15";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1129560EEF857B00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{199, 39}";
			sepNavVisRange = "{0, 391}";
		};
	};
	DB1FD1640EF1950F0000E78E /* TRRetortFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1554}}";
			sepNavSelRange = "{2728, 24}";
			sepNavVisRange = "{2556, 330}";
			sepNavWindowFrame = "{{153, 59}, {774, 688}}";
		};
	};
	DB1FD1890EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TRRetortFacade.m;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/TRRetortFacade.m;
		sourceTree = "<absolute>";
	};
	DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2506}}";
			sepNavSelRange = "{4718, 0}";
			sepNavVisRange = "{3880, 1413}";
			sepNavWindowFrame = "{{130, 80}, {774, 688}}";
		};
	};
	DB1FD3420EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DB1FD3460EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 5;
		rLoc = 1074;
		rType = 0;
		vrLen = 1112;
		vrLoc = 15;
	};
	DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB1FD3490EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 54";
		rLen = 17;
		rLoc = 1522;
		rType = 0;
		vrLen = 1247;
		vrLoc = 803;
	};
	DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD4000EF1E2900000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 60";
		rLen = 33;
		rLoc = 1957;
		rType = 0;
		vrLen = 1815;
		vrLoc = 867;
	};
	DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB1FD47F0EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 32";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DB1FD4800EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB1FD4830EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1FD4970EF1EA440000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DB1FD4D90EF1EF780000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DB1FD4DA0EF1EF780000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB1FD4F60EF1F0330000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 11";
		rLen = 39;
		rLoc = 199;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DB1FD55B0EF1F3C90000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 157";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3880;
	};
	DB1FD5B60EF1F9900000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DB1FD5CB0EF1FA470000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1640EF1950F0000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 97";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1741;
	};
	DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DB1FD6060EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2944;
	};
	DB1FD6070EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1031;
		vrLoc = 133;
	};
	DB1FD6080EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2944;
	};
	DB1FD60A0EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DB1FD60B0EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2944;
	};
	DB1FD60C0EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1031;
		vrLoc = 133;
	};
	DB1FD60D0EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1577;
		vrLoc = 275;
	};
	DB6849C70EF0257B0094CC24 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DB6849C80EF0257B0094CC24 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB82EB920EF0963D007C507A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DB82EB930EF0963D007C507A /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1512}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
}
