// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250539064;
			PBXWorkspaceStateSaveDate = 250539064;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{275, 32}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{294, 11}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1218}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		sourceDirectories = (
		);
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
