// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 659}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{898, 18}";
			sepNavVisRange = "{0, 974}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3346}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{1783, 1195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		breakpoints = (
			DB0F35520EF2FCBC00948DB5 /* TRTag.m:67 */,
			DB0F35610EF2FD3500948DB5 /* TRTag.m:67 */,
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
			DB141F530EF4A20A00868FAB /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					488.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					608,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251221091;
			PBXWorkspaceStateSaveDate = 251221091;
		};
		perUserProjectItems = {
			DB0031080EF0D04B00404183 = DB0031080EF0D04B00404183 /* PBXTextBookmark */;
			DB0031420EF0D04B00404183 = DB0031420EF0D04B00404183 /* PBXTextBookmark */;
			DB0031460EF0D04B00404183 = DB0031460EF0D04B00404183 /* PBXTextBookmark */;
			DB08FF620EF2CF78000FB1AB = DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */;
			DB08FFAF0EF2DA50000FB1AB = DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB00EF2DA50000FB1AB = DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */;
			DB0F35140EF2FCA200948DB5 = DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351D0EF2FCA200948DB5 = DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1128960EEF7C0000137EBC = DB1128960EEF7C0000137EBC /* PBXTextBookmark */;
			DB1128970EEF7C0000137EBC = DB1128970EEF7C0000137EBC /* PBXTextBookmark */;
			DB141E650EF384A200868FAB = DB141E650EF384A200868FAB /* PBXTextBookmark */;
			DB141E660EF384A200868FAB = DB141E660EF384A200868FAB /* PBXTextBookmark */;
			DB141E8B0EF385C300868FAB = DB141E8B0EF385C300868FAB /* PBXTextBookmark */;
			DB141E8C0EF385C300868FAB = DB141E8C0EF385C300868FAB /* PBXTextBookmark */;
			DB141E9D0EF386A700868FAB = DB141E9D0EF386A700868FAB /* PBXTextBookmark */;
			DB141EB30EF38A2000868FAB = DB141EB30EF38A2000868FAB /* PBXTextBookmark */;
			DB141EF80EF4A0CD00868FAB = DB141EF80EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EF90EF4A0CD00868FAB = DB141EF90EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFA0EF4A0CD00868FAB = DB141EFA0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F000EF4A0CD00868FAB = DB141F000EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F010EF4A0CD00868FAB = DB141F010EF4A0CD00868FAB /* PBXTextBookmark */;
			DB1FD1D00EF1BFBC0000E78E = DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD3470EF1D9740000E78E = DB1FD3470EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD34A0EF1D9740000E78E = DB1FD34A0EF1D9740000E78E /* PlistBookmark */;
			DB1FD36E0EF1D9740000E78E = DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD37B0EF1D9740000E78E = DB1FD37B0EF1D9740000E78E /* PlistBookmark */;
			DB1FD6050EF1FE0A0000E78E = DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6090EF1FE0A0000E78E = DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */;
			DB31348D0EF6BB1C00DA383B = DB31348D0EF6BB1C00DA383B /* PBXTextBookmark */;
			DB3134940EF6BB1C00DA383B = DB3134940EF6BB1C00DA383B /* PBXTextBookmark */;
			DB3134B40EF6C06500DA383B = DB3134B40EF6C06500DA383B /* PBXTextBookmark */;
			DB3134B50EF6C06500DA383B = DB3134B50EF6C06500DA383B /* PBXTextBookmark */;
			DB3134B70EF6C06500DA383B = DB3134B70EF6C06500DA383B /* PBXTextBookmark */;
			DB3134ED0EF7273600DA383B = DB3134ED0EF7273600DA383B /* PBXTextBookmark */;
			DB3134EE0EF7273600DA383B = DB3134EE0EF7273600DA383B /* PBXTextBookmark */;
			DB3134EF0EF7273600DA383B = DB3134EF0EF7273600DA383B /* PBXTextBookmark */;
			DB3134F00EF7273600DA383B = DB3134F00EF7273600DA383B /* PBXTextBookmark */;
			DB3134F10EF7273600DA383B = DB3134F10EF7273600DA383B /* PBXTextBookmark */;
			DB3134F20EF7273600DA383B = DB3134F20EF7273600DA383B /* PBXTextBookmark */;
			DB3134F30EF7273600DA383B = DB3134F30EF7273600DA383B /* PBXTextBookmark */;
			DB3134F40EF7273600DA383B = DB3134F40EF7273600DA383B /* PBXTextBookmark */;
			DB3134F60EF7273600DA383B = DB3134F60EF7273600DA383B /* PBXTextBookmark */;
			DB31350D0EF75E2900DA383B = DB31350D0EF75E2900DA383B /* PBXTextBookmark */;
			DB31350E0EF75E2900DA383B = DB31350E0EF75E2900DA383B /* PBXTextBookmark */;
			DB3135120EF75E2900DA383B = DB3135120EF75E2900DA383B /* PBXTextBookmark */;
			DB3135130EF75E2900DA383B = DB3135130EF75E2900DA383B /* PBXTextBookmark */;
			DB3135280EF7610D00DA383B = DB3135280EF7610D00DA383B /* PBXTextBookmark */;
			DB3135290EF7610D00DA383B = DB3135290EF7610D00DA383B /* PBXTextBookmark */;
			DB412EAD0EF300E30011E4D4 = DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */;
			DB5CBDC30EF228C20058B453 = DB5CBDC30EF228C20058B453 /* PBXTextBookmark */;
			DB684A070EF02F9B0094CC24 = DB684A070EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A080EF02F9B0094CC24 = DB684A080EF02F9B0094CC24 /* PBXTextBookmark */;
			DB6DCA4F0EF8B110008C1C62 = DB6DCA4F0EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA500EF8B110008C1C62 = DB6DCA500EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA510EF8B110008C1C62 = DB6DCA510EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA520EF8B110008C1C62 = DB6DCA520EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA530EF8B110008C1C62 = DB6DCA530EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA540EF8B110008C1C62 = DB6DCA540EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA550EF8B110008C1C62 = DB6DCA550EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA560EF8B110008C1C62 = DB6DCA560EF8B110008C1C62 /* PBXTextBookmark */;
			DB6DCA570EF8B110008C1C62 = DB6DCA570EF8B110008C1C62 /* PBXTextBookmark */;
			DB82EBCF0EF09BA1007C507A = DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */;
			DB82EBD00EF09BA1007C507A = DB82EBD00EF09BA1007C507A /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB0030BA0EF0A44F00404183 /* TRTagSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{607, 148}, {774, 688}}";
		};
	};
	DB0030BB0EF0A44F00404183 /* TRTagSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{303, 41}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{634, 145}, {774, 688}}";
		};
	};
	DB0031080EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB0031420EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB0031460EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 18;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0F35520EF2FCBC00948DB5 /* TRTag.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1126490EEEEDD500137EBC /* TRTag.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Retorted;
		modificationTime = 251179236.573627;
		state = 0;
	};
	DB0F35610EF2FD3500948DB5 /* TRTag.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1126490EEEEDD500137EBC /* TRTag.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Retorted;
		modificationTime = 251179236.573658;
		state = 0;
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{573, 8}";
			sepNavVisRange = "{0, 589}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 560}}";
			sepNavSelRange = "{649, 9}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 143}, {774, 688}}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 826}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{131, 56}, {774, 688}}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{10, -327}, {774, 688}}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{298, 8}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 868}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{31, 1276}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1246}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{700, 935}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3192}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB1128660EEF618700137EBC /* TRTagCloudHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 659}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DB1128670EEF618700137EBC /* TRTagCloudHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1246}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 15";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB141E260EF3758300868FAB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	DB141E270EF3758300868FAB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3976}}";
			sepNavSelRange = "{8303, 5}";
			sepNavVisRange = "{7284, 886}";
		};
	};
	DB141E650EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	DB141E660EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 70";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1349;
		vrLoc = 993;
	};
	DB141E8B0EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB141E8C0EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 26;
		rLoc = 627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DB141E9D0EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	DB141EB30EF38A2000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141EF80EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1350;
		vrLoc = 274;
	};
	DB141EF90EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DB141EFA0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB141F000EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 117";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1783;
	};
	DB141F010EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DB141F510EF4A20A00868FAB /* UnitTest */ = {
		activeExec = 0;
		executables = (
			DB141F530EF4A20A00868FAB /* UnitTest */,
		);
	};
	DB141F530EF4A20A00868FAB /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DB141F720EF4A3FF00868FAB /* UnitTest Help.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 674}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {871, 674}}";
		};
	};
	DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DB1FD1640EF1950F0000E78E /* TRRetortFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1554}}";
			sepNavSelRange = "{2728, 24}";
			sepNavVisRange = "{2556, 330}";
			sepNavWindowFrame = "{{153, 59}, {774, 688}}";
		};
	};
	DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TRRetortFacade.m;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/TRRetortFacade.m;
		sourceTree = "<absolute>";
	};
	DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 812}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{307, 1224}";
		};
	};
	DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4312}}";
			sepNavSelRange = "{5941, 0}";
			sepNavVisRange = "{6253, 1504}";
			sepNavWindowFrame = "{{663, 190}, {774, 688}}";
		};
	};
	DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2944;
	};
	DB31348D0EF6BB1C00DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141F720EF4A3FF00868FAB /* UnitTest Help.rtf */;
		name = "UnitTest Help.rtf: 1";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DB3134940EF6BB1C00DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141F720EF4A3FF00868FAB /* UnitTest Help.rtf */;
		name = "UnitTest Help.rtf: 1";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DB3134960EF6BB1C00DA383B /* JayTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JayTest.h;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/JayTest.h;
		sourceTree = "<absolute>";
	};
	DB3134980EF6BB1C00DA383B /* JayTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JayTest.m;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/JayTest.m;
		sourceTree = "<absolute>";
	};
	DB3134B40EF6C06500DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 32";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	DB3134B50EF6C06500DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB3134960EF6BB1C00DA383B /* JayTest.h */;
		name = "JayTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	DB3134B70EF6C06500DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB3134960EF6BB1C00DA383B /* JayTest.h */;
		name = "JayTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	DB3134ED0EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 55";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	DB3134EE0EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB3134EF0EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 65";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 838;
		vrLoc = 756;
	};
	DB3134F00EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB3134F10EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 34";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DB3134F20EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	DB3134F30EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DB3134F40EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 16";
		rLen = 8;
		rLoc = 298;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	DB3134F60EF7273600DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1276;
		vrLoc = 31;
	};
	DB31350D0EF75E2900DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB3134980EF6BB1C00DA383B /* JayTest.m */;
		name = "JayTest.m: 224";
		rLen = 66;
		rLoc = 4980;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2313;
	};
	DB31350E0EF75E2900DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB3135120EF75E2900DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB3134980EF6BB1C00DA383B /* JayTest.m */;
		name = "JayTest.m: 224";
		rLen = 66;
		rLoc = 4980;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2313;
	};
	DB3135130EF75E2900DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB3135280EF7610D00DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 217";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6253;
	};
	DB3135290EF7610D00DA383B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 15";
		rLen = 41;
		rLoc = 303;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB5CBDC30EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB6849C70EF0257B0094CC24 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DB6849C80EF0257B0094CC24 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB6DCA400EF8B0D1008C1C62 /* TRViewHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	DB6DCA4F0EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 74";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 935;
		vrLoc = 700;
	};
	DB6DCA500EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 32";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	DB6DCA510EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6DCA400EF8B0D1008C1C62 /* TRViewHelper.h */;
		name = "TRViewHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DB6DCA520EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB6DCA530EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 74";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 935;
		vrLoc = 700;
	};
	DB6DCA540EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 32";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	DB6DCA550EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6DCA400EF8B0D1008C1C62 /* TRViewHelper.h */;
		name = "TRViewHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DB6DCA560EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB6DCA570EF8B110008C1C62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 66";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB82EB920EF0963D007C507A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DB82EB930EF0963D007C507A /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1652}}";
			sepNavSelRange = "{627, 26}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
}
