// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1596}}";
			sepNavSelRange = "{880, 743}";
			sepNavVisRange = "{316, 1806}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		breakpoints = (
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					652,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250649633;
			PBXWorkspaceStateSaveDate = 250649633;
		};
		perUserProjectItems = {
			DB0031060EF0D04B00404183 /* PBXTextBookmark */ = DB0031060EF0D04B00404183 /* PBXTextBookmark */;
			DB0031070EF0D04B00404183 /* PBXTextBookmark */ = DB0031070EF0D04B00404183 /* PBXTextBookmark */;
			DB0031080EF0D04B00404183 /* PBXTextBookmark */ = DB0031080EF0D04B00404183 /* PBXTextBookmark */;
			DB0031090EF0D04B00404183 /* PBXTextBookmark */ = DB0031090EF0D04B00404183 /* PBXTextBookmark */;
			DB00310A0EF0D04B00404183 /* PBXTextBookmark */ = DB00310A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00310B0EF0D04B00404183 /* PBXTextBookmark */ = DB00310B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00310C0EF0D04B00404183 /* PBXTextBookmark */ = DB00310C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00310D0EF0D04B00404183 /* PBXTextBookmark */ = DB00310D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00310E0EF0D04B00404183 /* PBXTextBookmark */ = DB00310E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00310F0EF0D04B00404183 /* PBXTextBookmark */ = DB00310F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031100EF0D04B00404183 /* PBXTextBookmark */ = DB0031100EF0D04B00404183 /* PBXTextBookmark */;
			DB0031110EF0D04B00404183 /* PBXTextBookmark */ = DB0031110EF0D04B00404183 /* PBXTextBookmark */;
			DB0031120EF0D04B00404183 /* PBXTextBookmark */ = DB0031120EF0D04B00404183 /* PBXTextBookmark */;
			DB0031130EF0D04B00404183 /* PBXTextBookmark */ = DB0031130EF0D04B00404183 /* PBXTextBookmark */;
			DB0031140EF0D04B00404183 /* PBXTextBookmark */ = DB0031140EF0D04B00404183 /* PBXTextBookmark */;
			DB0031150EF0D04B00404183 /* PBXTextBookmark */ = DB0031150EF0D04B00404183 /* PBXTextBookmark */;
			DB0031160EF0D04B00404183 /* PBXTextBookmark */ = DB0031160EF0D04B00404183 /* PBXTextBookmark */;
			DB0031170EF0D04B00404183 /* PBXTextBookmark */ = DB0031170EF0D04B00404183 /* PBXTextBookmark */;
			DB0031180EF0D04B00404183 /* PBXTextBookmark */ = DB0031180EF0D04B00404183 /* PBXTextBookmark */;
			DB0031190EF0D04B00404183 /* PBXTextBookmark */ = DB0031190EF0D04B00404183 /* PBXTextBookmark */;
			DB00311A0EF0D04B00404183 /* PBXTextBookmark */ = DB00311A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00311B0EF0D04B00404183 /* PBXTextBookmark */ = DB00311B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00311C0EF0D04B00404183 /* PBXTextBookmark */ = DB00311C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00311D0EF0D04B00404183 /* PBXTextBookmark */ = DB00311D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00311E0EF0D04B00404183 /* PBXTextBookmark */ = DB00311E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = DB00311F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031200EF0D04B00404183 /* PBXTextBookmark */ = DB0031200EF0D04B00404183 /* PBXTextBookmark */;
			DB0031210EF0D04B00404183 /* PBXTextBookmark */ = DB0031210EF0D04B00404183 /* PBXTextBookmark */;
			DB0031220EF0D04B00404183 /* PBXTextBookmark */ = DB0031220EF0D04B00404183 /* PBXTextBookmark */;
			DB0031230EF0D04B00404183 /* PBXTextBookmark */ = DB0031230EF0D04B00404183 /* PBXTextBookmark */;
			DB0031240EF0D04B00404183 /* PBXTextBookmark */ = DB0031240EF0D04B00404183 /* PBXTextBookmark */;
			DB0031250EF0D04B00404183 /* PBXTextBookmark */ = DB0031250EF0D04B00404183 /* PBXTextBookmark */;
			DB0031260EF0D04B00404183 /* PBXTextBookmark */ = DB0031260EF0D04B00404183 /* PBXTextBookmark */;
			DB0031270EF0D04B00404183 /* PBXTextBookmark */ = DB0031270EF0D04B00404183 /* PBXTextBookmark */;
			DB0031280EF0D04B00404183 /* PBXTextBookmark */ = DB0031280EF0D04B00404183 /* PBXTextBookmark */;
			DB0031290EF0D04B00404183 /* PBXTextBookmark */ = DB0031290EF0D04B00404183 /* PBXTextBookmark */;
			DB00312A0EF0D04B00404183 /* PBXTextBookmark */ = DB00312A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00312B0EF0D04B00404183 /* PBXTextBookmark */ = DB00312B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00312C0EF0D04B00404183 /* PBXTextBookmark */ = DB00312C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00312D0EF0D04B00404183 /* PBXTextBookmark */ = DB00312D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00312E0EF0D04B00404183 /* PBXTextBookmark */ = DB00312E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00312F0EF0D04B00404183 /* PBXTextBookmark */ = DB00312F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031300EF0D04B00404183 /* PBXTextBookmark */ = DB0031300EF0D04B00404183 /* PBXTextBookmark */;
			DB0031310EF0D04B00404183 /* PBXTextBookmark */ = DB0031310EF0D04B00404183 /* PBXTextBookmark */;
			DB0031320EF0D04B00404183 /* PBXTextBookmark */ = DB0031320EF0D04B00404183 /* PBXTextBookmark */;
			DB0031330EF0D04B00404183 /* PBXTextBookmark */ = DB0031330EF0D04B00404183 /* PBXTextBookmark */;
			DB0031340EF0D04B00404183 /* PBXTextBookmark */ = DB0031340EF0D04B00404183 /* PBXTextBookmark */;
			DB0031350EF0D04B00404183 /* PBXTextBookmark */ = DB0031350EF0D04B00404183 /* PBXTextBookmark */;
			DB0031360EF0D04B00404183 /* PBXTextBookmark */ = DB0031360EF0D04B00404183 /* PBXTextBookmark */;
			DB0031370EF0D04B00404183 /* PBXTextBookmark */ = DB0031370EF0D04B00404183 /* PBXTextBookmark */;
			DB0031380EF0D04B00404183 /* PBXTextBookmark */ = DB0031380EF0D04B00404183 /* PBXTextBookmark */;
			DB0031390EF0D04B00404183 /* PBXTextBookmark */ = DB0031390EF0D04B00404183 /* PBXTextBookmark */;
			DB00313A0EF0D04B00404183 /* PBXTextBookmark */ = DB00313A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00313B0EF0D04B00404183 /* PBXTextBookmark */ = DB00313B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00313C0EF0D04B00404183 /* PBXTextBookmark */ = DB00313C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00313D0EF0D04B00404183 /* PBXTextBookmark */ = DB00313D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00313E0EF0D04B00404183 /* PBXTextBookmark */ = DB00313E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00313F0EF0D04B00404183 /* PBXTextBookmark */ = DB00313F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031400EF0D04B00404183 /* PBXTextBookmark */ = DB0031400EF0D04B00404183 /* PBXTextBookmark */;
			DB0031410EF0D04B00404183 /* PBXTextBookmark */ = DB0031410EF0D04B00404183 /* PBXTextBookmark */;
			DB0031420EF0D04B00404183 /* PBXTextBookmark */ = DB0031420EF0D04B00404183 /* PBXTextBookmark */;
			DB0031430EF0D04B00404183 /* PBXTextBookmark */ = DB0031430EF0D04B00404183 /* PBXTextBookmark */;
			DB0031440EF0D04B00404183 /* PBXTextBookmark */ = DB0031440EF0D04B00404183 /* PBXTextBookmark */;
			DB0031450EF0D04B00404183 /* PBXTextBookmark */ = DB0031450EF0D04B00404183 /* PBXTextBookmark */;
			DB0031460EF0D04B00404183 /* PBXTextBookmark */ = DB0031460EF0D04B00404183 /* PBXTextBookmark */;
			DB0031470EF0D04B00404183 /* PBXTextBookmark */ = DB0031470EF0D04B00404183 /* PBXTextBookmark */;
			DB0031480EF0D04B00404183 /* PBXTextBookmark */ = DB0031480EF0D04B00404183 /* PBXTextBookmark */;
			DB0031490EF0D04B00404183 /* PBXTextBookmark */ = DB0031490EF0D04B00404183 /* PBXTextBookmark */;
			DB00314A0EF0D04B00404183 /* PBXTextBookmark */ = DB00314A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00314B0EF0D04B00404183 /* PBXTextBookmark */ = DB00314B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00314C0EF0D04B00404183 /* PBXTextBookmark */ = DB00314C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00314D0EF0D04B00404183 /* PBXTextBookmark */ = DB00314D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00314E0EF0D04B00404183 /* PBXTextBookmark */ = DB00314E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00314F0EF0D04B00404183 /* PBXTextBookmark */ = DB00314F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031500EF0D04B00404183 /* PBXTextBookmark */ = DB0031500EF0D04B00404183 /* PBXTextBookmark */;
			DB0031510EF0D04B00404183 /* PBXTextBookmark */ = DB0031510EF0D04B00404183 /* PBXTextBookmark */;
			DB0031520EF0D04B00404183 /* PBXTextBookmark */ = DB0031520EF0D04B00404183 /* PBXTextBookmark */;
			DB0031530EF0D04B00404183 /* PBXTextBookmark */ = DB0031530EF0D04B00404183 /* PBXTextBookmark */;
			DB0031540EF0D04B00404183 /* PBXTextBookmark */ = DB0031540EF0D04B00404183 /* PBXTextBookmark */;
			DB0031550EF0D04B00404183 /* PBXTextBookmark */ = DB0031550EF0D04B00404183 /* PBXTextBookmark */;
			DB0031560EF0D04B00404183 /* PBXTextBookmark */ = DB0031560EF0D04B00404183 /* PBXTextBookmark */;
			DB0031570EF0D04B00404183 /* PBXTextBookmark */ = DB0031570EF0D04B00404183 /* PBXTextBookmark */;
			DB0031580EF0D04B00404183 /* PBXTextBookmark */ = DB0031580EF0D04B00404183 /* PBXTextBookmark */;
			DB0031590EF0D04B00404183 /* PBXTextBookmark */ = DB0031590EF0D04B00404183 /* PBXTextBookmark */;
			DB00315A0EF0D04B00404183 /* PBXTextBookmark */ = DB00315A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00315B0EF0D04B00404183 /* PBXTextBookmark */ = DB00315B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00315C0EF0D04B00404183 /* PBXTextBookmark */ = DB00315C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00315D0EF0D04B00404183 /* PBXTextBookmark */ = DB00315D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00315E0EF0D04B00404183 /* PBXTextBookmark */ = DB00315E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00315F0EF0D04B00404183 /* PBXTextBookmark */ = DB00315F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031600EF0D04B00404183 /* PBXTextBookmark */ = DB0031600EF0D04B00404183 /* PBXTextBookmark */;
			DB0031610EF0D04B00404183 /* PBXTextBookmark */ = DB0031610EF0D04B00404183 /* PBXTextBookmark */;
			DB0031620EF0D04B00404183 /* PBXTextBookmark */ = DB0031620EF0D04B00404183 /* PBXTextBookmark */;
			DB0031630EF0D04B00404183 /* PBXTextBookmark */ = DB0031630EF0D04B00404183 /* PBXTextBookmark */;
			DB0031640EF0D04B00404183 /* PBXTextBookmark */ = DB0031640EF0D04B00404183 /* PBXTextBookmark */;
			DB0031650EF0D04B00404183 /* PBXTextBookmark */ = DB0031650EF0D04B00404183 /* PBXTextBookmark */;
			DB0031660EF0D04B00404183 /* PBXTextBookmark */ = DB0031660EF0D04B00404183 /* PBXTextBookmark */;
			DB0031670EF0D04B00404183 /* PBXTextBookmark */ = DB0031670EF0D04B00404183 /* PBXTextBookmark */;
			DB0031680EF0D04B00404183 /* PBXTextBookmark */ = DB0031680EF0D04B00404183 /* PBXTextBookmark */;
			DB0031690EF0D04B00404183 /* PBXTextBookmark */ = DB0031690EF0D04B00404183 /* PBXTextBookmark */;
			DB00316A0EF0D04B00404183 /* PBXTextBookmark */ = DB00316A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00316B0EF0D04B00404183 /* PBXTextBookmark */ = DB00316B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00316C0EF0D04B00404183 /* PBXTextBookmark */ = DB00316C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00316D0EF0D04B00404183 /* PBXTextBookmark */ = DB00316D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00316E0EF0D04B00404183 /* PBXTextBookmark */ = DB00316E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00316F0EF0D04B00404183 /* PBXTextBookmark */ = DB00316F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031700EF0D04B00404183 /* PBXTextBookmark */ = DB0031700EF0D04B00404183 /* PBXTextBookmark */;
			DB0031710EF0D04B00404183 /* PBXTextBookmark */ = DB0031710EF0D04B00404183 /* PBXTextBookmark */;
			DB0031720EF0D04B00404183 /* PBXTextBookmark */ = DB0031720EF0D04B00404183 /* PBXTextBookmark */;
			DB0031730EF0D04B00404183 /* PBXTextBookmark */ = DB0031730EF0D04B00404183 /* PBXTextBookmark */;
			DB0031740EF0D04B00404183 /* PBXTextBookmark */ = DB0031740EF0D04B00404183 /* PBXTextBookmark */;
			DB0031750EF0D04B00404183 /* PBXTextBookmark */ = DB0031750EF0D04B00404183 /* PBXTextBookmark */;
			DB0031760EF0D04B00404183 /* PBXTextBookmark */ = DB0031760EF0D04B00404183 /* PBXTextBookmark */;
			DB0031770EF0D04B00404183 /* PBXTextBookmark */ = DB0031770EF0D04B00404183 /* PBXTextBookmark */;
			DB0031780EF0D04B00404183 /* PBXTextBookmark */ = DB0031780EF0D04B00404183 /* PBXTextBookmark */;
			DB0031790EF0D04B00404183 /* PBXTextBookmark */ = DB0031790EF0D04B00404183 /* PBXTextBookmark */;
			DB00317A0EF0D04B00404183 /* PBXTextBookmark */ = DB00317A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00317B0EF0D04B00404183 /* PBXTextBookmark */ = DB00317B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00317C0EF0D04B00404183 /* PBXTextBookmark */ = DB00317C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00317D0EF0D04B00404183 /* PBXTextBookmark */ = DB00317D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00317E0EF0D04B00404183 /* PBXTextBookmark */ = DB00317E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00317F0EF0D04B00404183 /* PBXTextBookmark */ = DB00317F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031800EF0D04B00404183 /* PBXTextBookmark */ = DB0031800EF0D04B00404183 /* PBXTextBookmark */;
			DB0031810EF0D04B00404183 /* PBXTextBookmark */ = DB0031810EF0D04B00404183 /* PBXTextBookmark */;
			DB0031820EF0D04B00404183 /* PBXTextBookmark */ = DB0031820EF0D04B00404183 /* PBXTextBookmark */;
			DB0031830EF0D04B00404183 /* PBXTextBookmark */ = DB0031830EF0D04B00404183 /* PBXTextBookmark */;
			DB0031840EF0D04B00404183 /* PBXTextBookmark */ = DB0031840EF0D04B00404183 /* PBXTextBookmark */;
			DB0031850EF0D04B00404183 /* PBXTextBookmark */ = DB0031850EF0D04B00404183 /* PBXTextBookmark */;
			DB0031860EF0D04B00404183 /* PBXTextBookmark */ = DB0031860EF0D04B00404183 /* PBXTextBookmark */;
			DB0031870EF0D04B00404183 /* PBXTextBookmark */ = DB0031870EF0D04B00404183 /* PBXTextBookmark */;
			DB0031880EF0D04B00404183 /* PBXTextBookmark */ = DB0031880EF0D04B00404183 /* PBXTextBookmark */;
			DB0031890EF0D04B00404183 /* PBXTextBookmark */ = DB0031890EF0D04B00404183 /* PBXTextBookmark */;
			DB00318A0EF0D04B00404183 /* PBXTextBookmark */ = DB00318A0EF0D04B00404183 /* PBXTextBookmark */;
			DB00318B0EF0D04B00404183 /* PBXTextBookmark */ = DB00318B0EF0D04B00404183 /* PBXTextBookmark */;
			DB00318C0EF0D04B00404183 /* PBXTextBookmark */ = DB00318C0EF0D04B00404183 /* PBXTextBookmark */;
			DB00318D0EF0D04B00404183 /* PBXTextBookmark */ = DB00318D0EF0D04B00404183 /* PBXTextBookmark */;
			DB00318E0EF0D04B00404183 /* PBXTextBookmark */ = DB00318E0EF0D04B00404183 /* PBXTextBookmark */;
			DB00318F0EF0D04B00404183 /* PBXTextBookmark */ = DB00318F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031900EF0D04B00404183 /* PBXTextBookmark */ = DB0031900EF0D04B00404183 /* PBXTextBookmark */;
			DB0031910EF0D04B00404183 /* PBXTextBookmark */ = DB0031910EF0D04B00404183 /* PBXTextBookmark */;
			DB0031920EF0D04B00404183 /* PBXTextBookmark */ = DB0031920EF0D04B00404183 /* PBXTextBookmark */;
			DB0031930EF0D04B00404183 /* PBXTextBookmark */ = DB0031930EF0D04B00404183 /* PBXTextBookmark */;
			DB0031940EF0D04B00404183 /* PBXTextBookmark */ = DB0031940EF0D04B00404183 /* PBXTextBookmark */;
			DB0031950EF0D04B00404183 /* PBXTextBookmark */ = DB0031950EF0D04B00404183 /* PBXTextBookmark */;
			DB0031960EF0D04B00404183 /* PBXTextBookmark */ = DB0031960EF0D04B00404183 /* PBXTextBookmark */;
			DB0031970EF0D04B00404183 /* PBXTextBookmark */ = DB0031970EF0D04B00404183 /* PBXTextBookmark */;
			DB0031980EF0D04B00404183 /* PBXTextBookmark */ = DB0031980EF0D04B00404183 /* PBXTextBookmark */;
			DB1126CE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126CE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126D10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126D10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127000EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270A0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270A0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11270B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11270B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127230EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127230EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272E0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272E0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = DB1128960EEF7C0000137EBC /* PBXTextBookmark */;
			DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = DB1128970EEF7C0000137EBC /* PBXTextBookmark */;
			DB1129560EEF857B00137EBC /* PBXTextBookmark */ = DB1129560EEF857B00137EBC /* PBXTextBookmark */;
			DB1129750EEF88CF00137EBC /* PBXTextBookmark */ = DB1129750EEF88CF00137EBC /* PBXTextBookmark */;
			DB6849F70EF02F9B0094CC24 /* PBXTextBookmark */ = DB6849F70EF02F9B0094CC24 /* PBXTextBookmark */;
			DB6849F80EF02F9B0094CC24 /* PBXTextBookmark */ = DB6849F80EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A070EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A080EF02F9B0094CC24 /* PBXTextBookmark */;
			DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */;
			DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = DB82EBD00EF09BA1007C507A /* PBXTextBookmark */;
			DBDC5EBF0EF08EAB0055CD29 /* PBXTextBookmark */ = DBDC5EBF0EF08EAB0055CD29 /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB0030AE0EF09E9100404183 /* SortMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{662, 141}, {774, 688}}";
		};
	};
	DB0030AF0EF09E9100404183 /* SortMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 728}}";
			sepNavSelRange = "{309, 27}";
			sepNavVisRange = "{221, 250}";
		};
	};
	DB0030BA0EF0A44F00404183 /* TRTagSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{607, 148}, {774, 688}}";
		};
	};
	DB0030BB0EF0A44F00404183 /* TRTagSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{634, 145}, {774, 688}}";
		};
	};
	DB0031060EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB0031070EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB0031080EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB0031090EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB00310A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 104";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2119;
	};
	DB00310B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 55";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1911;
		vrLoc = 946;
	};
	DB00310C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	DB00310D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DB00310E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 24";
		rLen = 70;
		rLoc = 445;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	DB00310F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 32";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DB0031100EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DB0031110EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB0031120EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DB0031130EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0031140EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DB0031150EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031160EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031170EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0031180EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB0031190EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB00311A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB00311B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB00311C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DB00311D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB00311E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DB0031200EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB0031210EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031220EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB0031230EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031240EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	DB0031250EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 10";
		rLen = 17;
		rLoc = 145;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031260EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	DB0031270EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 1";
		rLen = 164;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031280EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	DB0031290EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	DB00312A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB00312B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	DB00312C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 11;
		rLoc = 294;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB00312D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB00312E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 33;
		rLoc = 283;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB00312F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 21";
		rLen = 9;
		rLoc = 254;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031300EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 35;
		rLoc = 283;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB0031310EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	DB0031320EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 9";
		rLen = 23;
		rLoc = 141;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB0031330EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	DB0031340EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB0031350EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031360EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 21";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DB0031370EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB0031380EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 32";
		rLen = 14;
		rLoc = 647;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031390EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB00313A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 32";
		rLen = 14;
		rLoc = 647;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB00313B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB00313C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB00313D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB00313E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 32";
		rLen = 14;
		rLoc = 647;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB00313F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031400EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 32";
		rLen = 14;
		rLoc = 647;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031410EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031420EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB0031430EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 86;
		rLoc = 165;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031440EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	DB0031450EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 13";
		rLen = 86;
		rLoc = 165;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031460EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DB0031470EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 23";
		rLen = 377;
		rLoc = 309;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB0031480EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 258;
		rLoc = 310;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031490EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB00314A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB00314B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB00314C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	DB00314D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB00314E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB00314F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB0031500EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB0031510EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB0031520EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 11";
		rLen = 21;
		rLoc = 174;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	DB0031530EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	DB0031540EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	DB0031550EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 18";
		rLen = 32;
		rLoc = 275;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0031560EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB0031570EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 104";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2119;
	};
	DB0031580EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 14";
		rLen = 91;
		rLoc = 209;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	DB0031590EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB00315A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	DB00315B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB00315C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 34";
		rLen = 92;
		rLoc = 745;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	DB00315D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	DB00315E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1190;
		vrLoc = 34;
	};
	DB00315F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DB0031600EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DB0031610EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DB0031620EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DB0031630EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DB0031640EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DB0031650EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DB0031660EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DB0031670EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	DB0031680EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	DB0031690EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB00316A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 55";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1911;
		vrLoc = 946;
	};
	DB00316B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DB00316C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DB00316D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DB00316E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DB00316F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 20";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB0031700EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	DB0031710EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB0031720EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DB0031730EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DB0031740EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DB0031750EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	DB0031760EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	DB0031770EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 32";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DB0031780EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DB0031790EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB00317A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 24";
		rLen = 70;
		rLoc = 445;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	DB00317B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 32";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DB00317C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DB00317D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DB00317E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	DB00317F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DB0031800EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DB0031810EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DB0031820EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 46";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	DB0031830EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DB0031840EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0031850EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DB0031860EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DB0031870EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 43";
		rLen = 93;
		rLoc = 1007;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	DB0031880EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DB0031890EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	DB00318A0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB00318B0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB00318C0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB00318D0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB00318E0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB00318F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031900EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031910EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031920EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB0031930EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0031940EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB0031950EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0031960EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB0031970EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB0031980EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{275, 32}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 542}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1218}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{445, 70}";
			sepNavVisRange = "{0, 960}";
		};
	};
	DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1428}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{946, 1911}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2422}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{2119, 1359}";
		};
	};
	DB1126CE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 23";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1126D10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttributions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 15";
		rLen = 104;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB11270A0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126680EEF04ED00137EBC /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	DB11270B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126690EEF04ED00137EBC /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB1127230EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB11272E0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	DB1128660EEF618700137EBC /* TRTagCloudHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DB1128670EEF618700137EBC /* TRTagCloudHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1218}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 15";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1129560EEF857B00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1129750EEF88CF00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	DB6849C70EF0257B0094CC24 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DB6849C80EF0257B0094CC24 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DB6849F70EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DB6849F80EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 38";
		rLen = 743;
		rLoc = 880;
		rType = 0;
		vrLen = 1806;
		vrLoc = 316;
	};
	DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB82EB920EF0963D007C507A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DB82EB930EF0963D007C507A /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1526}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DBDC5EBF0EF08EAB0055CD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
}
