// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{898, 18}";
			sepNavVisRange = "{0, 974}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3318}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		breakpoints = (
			DB0F35520EF2FCBC00948DB5 /* TRTag.m:67 */,
			DB0F35610EF2FD3500948DB5 /* TRTag.m:67 */,
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					679,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250813469;
			PBXWorkspaceStateSaveDate = 250813469;
		};
		perUserProjectItems = {
			DB0031080EF0D04B00404183 = DB0031080EF0D04B00404183 /* PBXTextBookmark */;
			DB0031130EF0D04B00404183 = DB0031130EF0D04B00404183 /* PBXTextBookmark */;
			DB0031150EF0D04B00404183 = DB0031150EF0D04B00404183 /* PBXTextBookmark */;
			DB00311F0EF0D04B00404183 = DB00311F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031200EF0D04B00404183 = DB0031200EF0D04B00404183 /* PBXTextBookmark */;
			DB0031420EF0D04B00404183 = DB0031420EF0D04B00404183 /* PBXTextBookmark */;
			DB0031460EF0D04B00404183 = DB0031460EF0D04B00404183 /* PBXTextBookmark */;
			DB08FEBF0EF2CCA7000FB1AB = DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FF020EF2CDE7000FB1AB = DB08FF020EF2CDE7000FB1AB /* PBXTextBookmark */;
			DB08FF620EF2CF78000FB1AB = DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */;
			DB08FFAC0EF2DA50000FB1AB = DB08FFAC0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFAF0EF2DA50000FB1AB = DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB00EF2DA50000FB1AB = DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */;
			DB0F35140EF2FCA200948DB5 = DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F35150EF2FCA200948DB5 = DB0F35150EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F35160EF2FCA200948DB5 = DB0F35160EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F35170EF2FCA200948DB5 = DB0F35170EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351A0EF2FCA200948DB5 = DB0F351A0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351B0EF2FCA200948DB5 = DB0F351B0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351C0EF2FCA200948DB5 = DB0F351C0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351D0EF2FCA200948DB5 = DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E10EEF2A5E00137EBC = DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E20EEF2A5E00137EBC = DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E40EEF2A5E00137EBC = DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E70EEF2A5E00137EBC = DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F90EEF2A5E00137EBC = DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FE0EEF2A5E00137EBC = DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1128960EEF7C0000137EBC = DB1128960EEF7C0000137EBC /* PBXTextBookmark */;
			DB1128970EEF7C0000137EBC = DB1128970EEF7C0000137EBC /* PBXTextBookmark */;
			DB1129560EEF857B00137EBC = DB1129560EEF857B00137EBC /* PBXTextBookmark */;
			DB141D7A0EF31C2800868FAB /* PBXTextBookmark */ = DB141D7A0EF31C2800868FAB /* PBXTextBookmark */;
			DB1FD1D00EF1BFBC0000E78E = DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD3470EF1D9740000E78E = DB1FD3470EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3490EF1D9740000E78E = DB1FD3490EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD34A0EF1D9740000E78E = DB1FD34A0EF1D9740000E78E /* PlistBookmark */;
			DB1FD34E0EF1D9740000E78E = DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD35C0EF1D9740000E78E = DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD36E0EF1D9740000E78E = DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3720EF1D9740000E78E = DB1FD3720EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD37B0EF1D9740000E78E = DB1FD37B0EF1D9740000E78E /* PlistBookmark */;
			DB1FD47E0EF1EA2D0000E78E = DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD6050EF1FE0A0000E78E = DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6090EF1FE0A0000E78E = DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */;
			DB412EAD0EF300E30011E4D4 = DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */;
			DB412EDA0EF302790011E4D4 = DB412EDA0EF302790011E4D4 /* PBXTextBookmark */;
			DB458A5C0EF302D600A18A8A = DB458A5C0EF302D600A18A8A /* PBXTextBookmark */;
			DB458A760EF3033A00A18A8A = DB458A760EF3033A00A18A8A /* PBXTextBookmark */;
			DB458A770EF3033A00A18A8A = DB458A770EF3033A00A18A8A /* PBXTextBookmark */;
			DB458A780EF3033A00A18A8A = DB458A780EF3033A00A18A8A /* PBXTextBookmark */;
			DB458A790EF3033A00A18A8A = DB458A790EF3033A00A18A8A /* PBXTextBookmark */;
			DB458A7A0EF3033A00A18A8A = DB458A7A0EF3033A00A18A8A /* PBXTextBookmark */;
			DB458A7B0EF3033A00A18A8A = DB458A7B0EF3033A00A18A8A /* PBXTextBookmark */;
			DB458A840EF3050800A18A8A = DB458A840EF3050800A18A8A /* PBXTextBookmark */;
			DB458A860EF3050800A18A8A = DB458A860EF3050800A18A8A /* PBXTextBookmark */;
			DB458A870EF3050800A18A8A = DB458A870EF3050800A18A8A /* PBXTextBookmark */;
			DB458A880EF3050800A18A8A = DB458A880EF3050800A18A8A /* PBXTextBookmark */;
			DB458A890EF3050800A18A8A = DB458A890EF3050800A18A8A /* PBXTextBookmark */;
			DB458A8A0EF3050800A18A8A = DB458A8A0EF3050800A18A8A /* PBXTextBookmark */;
			DB458A8B0EF3050800A18A8A = DB458A8B0EF3050800A18A8A /* PBXTextBookmark */;
			DB458A8C0EF3050800A18A8A = DB458A8C0EF3050800A18A8A /* PBXTextBookmark */;
			DB458A8D0EF3050800A18A8A = DB458A8D0EF3050800A18A8A /* PBXTextBookmark */;
			DB458A9B0EF3061500A18A8A = DB458A9B0EF3061500A18A8A /* PBXTextBookmark */;
			DB458A9C0EF3061500A18A8A = DB458A9C0EF3061500A18A8A /* PBXTextBookmark */;
			DB458A9D0EF3061500A18A8A = DB458A9D0EF3061500A18A8A /* PBXTextBookmark */;
			DB458A9E0EF3061500A18A8A = DB458A9E0EF3061500A18A8A /* PBXTextBookmark */;
			DB458A9F0EF3061500A18A8A = DB458A9F0EF3061500A18A8A /* PBXTextBookmark */;
			DB458AA00EF3061500A18A8A = DB458AA00EF3061500A18A8A /* PBXTextBookmark */;
			DB458AA60EF3065700A18A8A = DB458AA60EF3065700A18A8A /* PBXTextBookmark */;
			DB458AA70EF3065700A18A8A = DB458AA70EF3065700A18A8A /* PBXTextBookmark */;
			DB458AB50EF3092700A18A8A = DB458AB50EF3092700A18A8A /* PBXTextBookmark */;
			DB458AB70EF3092700A18A8A = DB458AB70EF3092700A18A8A /* PBXTextBookmark */;
			DB458AB80EF3092700A18A8A = DB458AB80EF3092700A18A8A /* PBXTextBookmark */;
			DB458AB90EF3092700A18A8A = DB458AB90EF3092700A18A8A /* PBXTextBookmark */;
			DB458ABA0EF3092700A18A8A = DB458ABA0EF3092700A18A8A /* PBXTextBookmark */;
			DB458ABB0EF3092700A18A8A = DB458ABB0EF3092700A18A8A /* PBXTextBookmark */;
			DB458ABC0EF3092700A18A8A = DB458ABC0EF3092700A18A8A /* PBXTextBookmark */;
			DB458ABD0EF3092700A18A8A = DB458ABD0EF3092700A18A8A /* PBXTextBookmark */;
			DB458ABE0EF3092700A18A8A = DB458ABE0EF3092700A18A8A /* PBXTextBookmark */;
			DB458ABF0EF3092700A18A8A = DB458ABF0EF3092700A18A8A /* PBXTextBookmark */;
			DB458AC00EF3092700A18A8A = DB458AC00EF3092700A18A8A /* PBXTextBookmark */;
			DB458AC10EF3092700A18A8A = DB458AC10EF3092700A18A8A /* PBXTextBookmark */;
			DB458AC20EF3092700A18A8A = DB458AC20EF3092700A18A8A /* PBXTextBookmark */;
			DB458AC30EF3092700A18A8A = DB458AC30EF3092700A18A8A /* PBXTextBookmark */;
			DB458AC40EF3092700A18A8A = DB458AC40EF3092700A18A8A /* PBXTextBookmark */;
			DB458ACE0EF30B0100A18A8A = DB458ACE0EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD00EF30B0100A18A8A = DB458AD00EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD10EF30B0100A18A8A = DB458AD10EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD20EF30B0100A18A8A = DB458AD20EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD30EF30B0100A18A8A = DB458AD30EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD40EF30B0100A18A8A = DB458AD40EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD50EF30B0100A18A8A = DB458AD50EF30B0100A18A8A /* PBXTextBookmark */;
			DB458AD60EF30B0100A18A8A = DB458AD60EF30B0100A18A8A /* PBXTextBookmark */;
			DB458ADE0EF30B8100A18A8A = DB458ADE0EF30B8100A18A8A /* PBXTextBookmark */;
			DB458ADF0EF30B8100A18A8A = DB458ADF0EF30B8100A18A8A /* PBXTextBookmark */;
			DB458AE00EF30B8100A18A8A = DB458AE00EF30B8100A18A8A /* PBXTextBookmark */;
			DB458AE10EF30B8100A18A8A = DB458AE10EF30B8100A18A8A /* PBXTextBookmark */;
			DB458AE20EF30B8100A18A8A = DB458AE20EF30B8100A18A8A /* PBXTextBookmark */;
			DB458AE30EF30B8100A18A8A = DB458AE30EF30B8100A18A8A /* PBXTextBookmark */;
			DB458AE40EF30B8100A18A8A = DB458AE40EF30B8100A18A8A /* PBXTextBookmark */;
			DB458AEF0EF30C9900A18A8A = DB458AEF0EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF00EF30C9900A18A8A = DB458AF00EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF10EF30C9900A18A8A = DB458AF10EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF20EF30C9900A18A8A = DB458AF20EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF30EF30C9900A18A8A = DB458AF30EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF40EF30C9900A18A8A = DB458AF40EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF50EF30C9900A18A8A = DB458AF50EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF60EF30C9900A18A8A = DB458AF60EF30C9900A18A8A /* PBXTextBookmark */;
			DB458AF70EF30C9900A18A8A = DB458AF70EF30C9900A18A8A /* PBXTextBookmark */;
			DB458B000EF30CE500A18A8A = DB458B000EF30CE500A18A8A /* PBXTextBookmark */;
			DB458B010EF30CE500A18A8A = DB458B010EF30CE500A18A8A /* PBXTextBookmark */;
			DB458B020EF30CE500A18A8A = DB458B020EF30CE500A18A8A /* PBXTextBookmark */;
			DB458B030EF30CE500A18A8A = DB458B030EF30CE500A18A8A /* PBXTextBookmark */;
			DB458B1C0EF3141D00A18A8A = DB458B1C0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B1D0EF3141D00A18A8A = DB458B1D0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B1E0EF3141D00A18A8A = DB458B1E0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B1F0EF3141D00A18A8A = DB458B1F0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B200EF3141D00A18A8A = DB458B200EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B210EF3141D00A18A8A = DB458B210EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B220EF3141D00A18A8A = DB458B220EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B230EF3141D00A18A8A = DB458B230EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B240EF3141D00A18A8A = DB458B240EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B250EF3141D00A18A8A = DB458B250EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B260EF3141D00A18A8A = DB458B260EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B270EF3141D00A18A8A = DB458B270EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B280EF3141D00A18A8A = DB458B280EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B290EF3141D00A18A8A = DB458B290EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B2A0EF3141D00A18A8A = DB458B2A0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B2B0EF3141D00A18A8A = DB458B2B0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B2C0EF3141D00A18A8A = DB458B2C0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B2D0EF3141D00A18A8A = DB458B2D0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B2E0EF3141D00A18A8A = DB458B2E0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B2F0EF3141D00A18A8A = DB458B2F0EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B300EF3141D00A18A8A = DB458B300EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B310EF3141D00A18A8A = DB458B310EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B320EF3141D00A18A8A = DB458B320EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B330EF3141D00A18A8A = DB458B330EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B340EF3141D00A18A8A = DB458B340EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B350EF3141D00A18A8A = DB458B350EF3141D00A18A8A /* PBXTextBookmark */;
			DB458B3D0EF3146300A18A8A = DB458B3D0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B3E0EF3146300A18A8A = DB458B3E0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B3F0EF3146300A18A8A = DB458B3F0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B400EF3146300A18A8A = DB458B400EF3146300A18A8A /* PBXTextBookmark */;
			DB458B410EF3146300A18A8A = DB458B410EF3146300A18A8A /* PBXTextBookmark */;
			DB458B420EF3146300A18A8A = DB458B420EF3146300A18A8A /* PBXTextBookmark */;
			DB458B430EF3146300A18A8A = DB458B430EF3146300A18A8A /* PBXTextBookmark */;
			DB458B440EF3146300A18A8A = DB458B440EF3146300A18A8A /* PBXTextBookmark */;
			DB458B450EF3146300A18A8A = DB458B450EF3146300A18A8A /* PBXTextBookmark */;
			DB458B460EF3146300A18A8A = DB458B460EF3146300A18A8A /* PBXTextBookmark */;
			DB458B470EF3146300A18A8A = DB458B470EF3146300A18A8A /* PBXTextBookmark */;
			DB458B480EF3146300A18A8A = DB458B480EF3146300A18A8A /* PBXTextBookmark */;
			DB458B490EF3146300A18A8A = DB458B490EF3146300A18A8A /* PBXTextBookmark */;
			DB458B4A0EF3146300A18A8A = DB458B4A0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B4B0EF3146300A18A8A = DB458B4B0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B4C0EF3146300A18A8A = DB458B4C0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B4D0EF3146300A18A8A = DB458B4D0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B4E0EF3146300A18A8A = DB458B4E0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B4F0EF3146300A18A8A = DB458B4F0EF3146300A18A8A /* PBXTextBookmark */;
			DB458B500EF3146300A18A8A = DB458B500EF3146300A18A8A /* PBXTextBookmark */;
			DB458B540EF314CB00A18A8A = DB458B540EF314CB00A18A8A /* PBXTextBookmark */;
			DB458B570EF314CB00A18A8A = DB458B570EF314CB00A18A8A /* PBXTextBookmark */;
			DB458B580EF314CB00A18A8A = DB458B580EF314CB00A18A8A /* PBXTextBookmark */;
			DB458B590EF314CB00A18A8A = DB458B590EF314CB00A18A8A /* PBXTextBookmark */;
			DB458B5C0EF314DC00A18A8A = DB458B5C0EF314DC00A18A8A /* PBXTextBookmark */;
			DB458B5D0EF314DC00A18A8A = DB458B5D0EF314DC00A18A8A /* PBXTextBookmark */;
			DB458B5E0EF314DC00A18A8A = DB458B5E0EF314DC00A18A8A /* PBXTextBookmark */;
			DB458B5F0EF314DC00A18A8A = DB458B5F0EF314DC00A18A8A /* PBXTextBookmark */;
			DB458B600EF314DC00A18A8A = DB458B600EF314DC00A18A8A /* PBXTextBookmark */;
			DB458B630EF314E800A18A8A = DB458B630EF314E800A18A8A /* PBXTextBookmark */;
			DB5CBDC10EF228C20058B453 = DB5CBDC10EF228C20058B453 /* PBXTextBookmark */;
			DB5CBDC30EF228C20058B453 = DB5CBDC30EF228C20058B453 /* PBXTextBookmark */;
			DB684A070EF02F9B0094CC24 = DB684A070EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A080EF02F9B0094CC24 = DB684A080EF02F9B0094CC24 /* PBXTextBookmark */;
			DB82EBCF0EF09BA1007C507A = DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */;
			DB82EBD00EF09BA1007C507A = DB82EBD00EF09BA1007C507A /* PBXTextBookmark */;
			DBE53D200EF3008F00324287 = DBE53D200EF3008F00324287 /* PBXTextBookmark */;
			DBE53D240EF3008F00324287 = DBE53D240EF3008F00324287 /* PBXTextBookmark */;
			DBE53D250EF3008F00324287 = DBE53D250EF3008F00324287 /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB0030AE0EF09E9100404183 /* SortMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{662, 141}, {774, 688}}";
		};
	};
	DB0030AF0EF09E9100404183 /* SortMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 778}}";
			sepNavSelRange = "{307, 27}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{84, 122}, {774, 688}}";
		};
	};
	DB0030BA0EF0A44F00404183 /* TRTagSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{607, 148}, {774, 688}}";
		};
	};
	DB0030BB0EF0A44F00404183 /* TRTagSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{303, 41}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{634, 145}, {774, 688}}";
		};
	};
	DB0031080EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB0031130EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0031150EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DB0031200EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB0031420EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB0031460EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 74";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1815;
		vrLoc = 867;
	};
	DB08FF020EF2CDE7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 18;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	DB08FFAC0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB0F35150EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 117";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	DB0F35160EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 57";
		rLen = 44;
		rLoc = 1457;
		rType = 0;
		vrLen = 1368;
		vrLoc = 440;
	};
	DB0F35170EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	DB0F351A0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB0F351B0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 44";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 849;
		vrLoc = 137;
	};
	DB0F351C0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 905;
		vrLoc = 21;
	};
	DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0F35520EF2FCBC00948DB5 /* TRTag.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1126490EEEEDD500137EBC /* TRTag.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Retorted;
		modificationTime = 250811597.3142139;
		state = 1;
	};
	DB0F35610EF2FD3500948DB5 /* TRTag.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1126490EEEEDD500137EBC /* TRTag.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Retorted;
		modificationTime = 250811597.314412;
		state = 1;
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{573, 8}";
			sepNavVisRange = "{0, 589}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{332, 9}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 143}, {774, 688}}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 826}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{70, 1029}";
			sepNavWindowFrame = "{{107, 101}, {774, 688}}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 924}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{276, 1204}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 448}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1246}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{867, 1815}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2324}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{275, 1575}";
		};
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttributions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 15";
		rLen = 104;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB1128660EEF618700137EBC /* TRTagCloudHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DB1128670EEF618700137EBC /* TRTagCloudHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1246}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{137, 849}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 15";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1129560EEF857B00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB141D7A0EF31C2800868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1204;
		vrLoc = 276;
	};
	DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DB1FD1640EF1950F0000E78E /* TRRetortFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1554}}";
			sepNavSelRange = "{2728, 24}";
			sepNavVisRange = "{2556, 330}";
			sepNavWindowFrame = "{{153, 59}, {774, 688}}";
		};
	};
	DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TRRetortFacade.m;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/TRRetortFacade.m;
		sourceTree = "<absolute>";
	};
	DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{279, 234}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2618}}";
			sepNavSelRange = "{3736, 0}";
			sepNavVisRange = "{3601, 244}";
			sepNavWindowFrame = "{{130, 80}, {774, 688}}";
		};
	};
	DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB1FD3490EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 54";
		rLen = 17;
		rLoc = 1702;
		rType = 0;
		vrLen = 1247;
		vrLoc = 803;
	};
	DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2944;
	};
	DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 15";
		rLen = 41;
		rLoc = 303;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB412EDA0EF302790011E4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 32";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DB458A5C0EF302D600A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 43";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1083;
		vrLoc = 149;
	};
	DB458A760EF3033A00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 42";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 984;
		vrLoc = 132;
	};
	DB458A770EF3033A00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DB458A780EF3033A00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 42";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 984;
		vrLoc = 132;
	};
	DB458A790EF3033A00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 14";
		rLen = 5;
		rLoc = 215;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DB458A7A0EF3033A00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 43";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1083;
		vrLoc = 149;
	};
	DB458A7B0EF3033A00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 984;
		vrLoc = 132;
	};
	DB458A840EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB458A860EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 44";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1103;
		vrLoc = 149;
	};
	DB458A870EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1006;
		vrLoc = 129;
	};
	DB458A880EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB458A890EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB458A8A0EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1082;
		vrLoc = 130;
	};
	DB458A8B0EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB458A8C0EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 49";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1096;
		vrLoc = 130;
	};
	DB458A8D0EF3050800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB458A9B0EF3061500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1154;
		vrLoc = 130;
	};
	DB458A9C0EF3061500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458A9D0EF3061500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 44";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1126;
		vrLoc = 130;
	};
	DB458A9E0EF3061500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458A9F0EF3061500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 44";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1127;
		vrLoc = 129;
	};
	DB458AA00EF3061500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458AA60EF3065700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 52";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1168;
		vrLoc = 129;
	};
	DB458AA70EF3065700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458AB50EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 234;
		rLoc = 279;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB458AB70EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 45";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1136;
		vrLoc = 129;
	};
	DB458AB80EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458AB90EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 38";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1044;
		vrLoc = 439;
	};
	DB458ABA0EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458ABB0EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1115;
		vrLoc = 368;
	};
	DB458ABC0EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458ABD0EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1114;
		vrLoc = 369;
	};
	DB458ABE0EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1006;
		vrLoc = 129;
	};
	DB458ABF0EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 93";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2881;
	};
	DB458AC00EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 234;
		rLoc = 279;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB458AC10EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 93";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1554;
		vrLoc = 760;
	};
	DB458AC20EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 234;
		rLoc = 279;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB458AC30EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	DB458AC40EF3092700A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 234;
		rLoc = 279;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB458ACE0EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB458AD00EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 122";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2883;
	};
	DB458AD10EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 23";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458AD20EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1114;
		vrLoc = 369;
	};
	DB458AD30EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 970;
		vrLoc = 129;
	};
	DB458AD40EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1114;
		vrLoc = 369;
	};
	DB458AD50EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 23";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1006;
		vrLoc = 129;
	};
	DB458AD60EF30B0100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB458ADE0EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458ADF0EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1114;
		vrLoc = 369;
	};
	DB458AE00EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458AE10EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 59";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1114;
		vrLoc = 369;
	};
	DB458AE20EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458AE30EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 127";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3493;
	};
	DB458AE40EF30B8100A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458AEF0EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 43";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1117;
		vrLoc = 368;
	};
	DB458AF00EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 128";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3493;
	};
	DB458AF10EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458AF20EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458AF30EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458AF40EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 111";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3470;
	};
	DB458AF50EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458AF60EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458AF70EF30C9900A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B000EF30CE500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 80";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B010EF30CE500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B020EF30CE500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B030EF30CE500A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B1C0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B1D0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B1E0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B1F0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B200EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 127";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B210EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B220EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1209;
		vrLoc = 276;
	};
	DB458B230EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 131";
		rLen = 10;
		rLoc = 3744;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B240EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B250EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B260EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B270EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B280EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B290EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B2A0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B2B0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B2C0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B2D0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B2E0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B2F0EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B300EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B310EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1209;
		vrLoc = 276;
	};
	DB458B320EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 80";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3198;
	};
	DB458B330EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B340EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B350EF3141D00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B3D0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 135";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3198;
	};
	DB458B3E0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B3F0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B400EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B410EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3198;
	};
	DB458B420EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B430EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B440EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B450EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3198;
	};
	DB458B460EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B470EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B480EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B490EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3198;
	};
	DB458B4A0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B4B0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B4C0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B4D0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 119";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3198;
	};
	DB458B4E0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B4F0EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1119;
		vrLoc = 366;
	};
	DB458B500EF3146300A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 990;
		vrLoc = 129;
	};
	DB458B540EF314CB00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DB458B570EF314CB00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 133";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	DB458B580EF314CB00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DB458B590EF314CB00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1073;
		vrLoc = 70;
	};
	DB458B5C0EF314DC00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 33";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3947;
	};
	DB458B5D0EF314DC00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1029;
		vrLoc = 70;
	};
	DB458B5E0EF314DC00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	DB458B5F0EF314DC00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 33";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3947;
	};
	DB458B600EF314DC00A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1029;
		vrLoc = 70;
	};
	DB458B630EF314E800A18A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1209;
		vrLoc = 276;
	};
	DB5CBDC10EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB5CBDC30EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB6849C70EF0257B0094CC24 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DB6849C80EF0257B0094CC24 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB82EB920EF0963D007C507A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DB82EB930EF0963D007C507A /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1512}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DBE53D200EF3008F00324287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DBE53D240EF3008F00324287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DBE53D250EF3008F00324287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
}
