// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{898, 18}";
			sepNavVisRange = "{0, 974}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3220}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7C3DDB0EE638AF00F86C5D /* Retorted */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Retorted */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Retorted */,
		);
		breakpoints = (
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					679,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250790165;
			PBXWorkspaceStateSaveDate = 250790165;
		};
		perUserProjectItems = {
			DB0031080EF0D04B00404183 /* PBXTextBookmark */ = DB0031080EF0D04B00404183 /* PBXTextBookmark */;
			DB0031130EF0D04B00404183 /* PBXTextBookmark */ = DB0031130EF0D04B00404183 /* PBXTextBookmark */;
			DB0031150EF0D04B00404183 /* PBXTextBookmark */ = DB0031150EF0D04B00404183 /* PBXTextBookmark */;
			DB0031160EF0D04B00404183 /* PBXTextBookmark */ = DB0031160EF0D04B00404183 /* PBXTextBookmark */;
			DB0031170EF0D04B00404183 /* PBXTextBookmark */ = DB0031170EF0D04B00404183 /* PBXTextBookmark */;
			DB0031180EF0D04B00404183 /* PBXTextBookmark */ = DB0031180EF0D04B00404183 /* PBXTextBookmark */;
			DB0031190EF0D04B00404183 /* PBXTextBookmark */ = DB0031190EF0D04B00404183 /* PBXTextBookmark */;
			DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = DB00311F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031200EF0D04B00404183 /* PBXTextBookmark */ = DB0031200EF0D04B00404183 /* PBXTextBookmark */;
			DB0031420EF0D04B00404183 /* PBXTextBookmark */ = DB0031420EF0D04B00404183 /* PBXTextBookmark */;
			DB0031460EF0D04B00404183 /* PBXTextBookmark */ = DB0031460EF0D04B00404183 /* PBXTextBookmark */;
			DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC20EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC20EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC30EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC30EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC50EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC50EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC60EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC60EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC70EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC70EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC80EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC80EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEC90EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEC90EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FECA0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FECA0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FECB0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FECB0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FECC0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FECC0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FECD0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FECD0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FECE0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FECE0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FECF0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FECF0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED00EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED00EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED10EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED10EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED20EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED20EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED30EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED30EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED40EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED40EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED50EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED50EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED60EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED60EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED70EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED70EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED80EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED80EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FED90EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FED90EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEDA0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEDA0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEDB0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEDB0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEDC0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEDC0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEDD0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEDD0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEDE0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEDE0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEDF0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEDF0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE00EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE00EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE10EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE10EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE20EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE20EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE30EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE30EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE40EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE40EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE50EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE50EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE60EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE60EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE70EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE70EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE80EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE80EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEE90EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEE90EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEEA0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEEA0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEEB0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEEB0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEEC0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEEC0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEED0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEED0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEEE0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEEE0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEEF0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEEF0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF00EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF00EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF10EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF10EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF20EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF20EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF30EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF30EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF40EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF40EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF50EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF50EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF60EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF60EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF70EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF70EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF80EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF80EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FEF90EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEF90EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FF020EF2CDE7000FB1AB /* PBXTextBookmark */ = DB08FF020EF2CDE7000FB1AB /* PBXTextBookmark */;
			DB08FF040EF2CDE7000FB1AB /* PBXTextBookmark */ = DB08FF040EF2CDE7000FB1AB /* PBXTextBookmark */;
			DB08FF050EF2CDE7000FB1AB /* PBXTextBookmark */ = DB08FF050EF2CDE7000FB1AB /* PBXTextBookmark */;
			DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */ = DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */;
			DB08FF640EF2CF78000FB1AB /* PBXTextBookmark */ = DB08FF640EF2CF78000FB1AB /* PBXTextBookmark */;
			DB08FF650EF2CF78000FB1AB /* PBXTextBookmark */ = DB08FF650EF2CF78000FB1AB /* PBXTextBookmark */;
			DB08FFAB0EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFAB0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFAC0EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFAC0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFAD0EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFAD0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFAE0EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFAE0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB10EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFB10EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB20EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFB20EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB60EF2F00C000FB1AB /* PBXTextBookmark */ = DB08FFB60EF2F00C000FB1AB /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127000EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = DB1128960EEF7C0000137EBC /* PBXTextBookmark */;
			DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = DB1128970EEF7C0000137EBC /* PBXTextBookmark */;
			DB1129560EEF857B00137EBC /* PBXTextBookmark */ = DB1129560EEF857B00137EBC /* PBXTextBookmark */;
			DB1FD1890EF1BFBC0000E78E /* PBXTextBookmark */ = DB1FD1890EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD3420EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3420EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3460EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3460EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3470EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3490EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3490EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = DB1FD34A0EF1D9740000E78E /* PlistBookmark */;
			DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3720EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = DB1FD37B0EF1D9740000E78E /* PlistBookmark */;
			DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD47F0EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD47F0EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD4800EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD4800EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD4830EF1EA2D0000E78E /* PBXTextBookmark */ = DB1FD4830EF1EA2D0000E78E /* PBXTextBookmark */;
			DB1FD4970EF1EA440000E78E /* PBXTextBookmark */ = DB1FD4970EF1EA440000E78E /* PBXTextBookmark */;
			DB1FD4D90EF1EF780000E78E /* PBXTextBookmark */ = DB1FD4D90EF1EF780000E78E /* PBXTextBookmark */;
			DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6070EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6070EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */;
			DB5CBDC10EF228C20058B453 /* PBXTextBookmark */ = DB5CBDC10EF228C20058B453 /* PBXTextBookmark */;
			DB5CBDC30EF228C20058B453 /* PBXTextBookmark */ = DB5CBDC30EF228C20058B453 /* PBXTextBookmark */;
			DB5CBDDB0EF229EA0058B453 /* PBXTextBookmark */ = DB5CBDDB0EF229EA0058B453 /* PBXTextBookmark */;
			DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A070EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A080EF02F9B0094CC24 /* PBXTextBookmark */;
			DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */;
			DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = DB82EBD00EF09BA1007C507A /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB0030AE0EF09E9100404183 /* SortMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{662, 141}, {774, 688}}";
		};
	};
	DB0030AF0EF09E9100404183 /* SortMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 728}}";
			sepNavSelRange = "{309, 27}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{84, 122}, {774, 688}}";
		};
	};
	DB0030BA0EF0A44F00404183 /* TRTagSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{607, 148}, {774, 688}}";
		};
	};
	DB0030BB0EF0A44F00404183 /* TRTagSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{634, 145}, {774, 688}}";
		};
	};
	DB0031080EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB0031130EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB0031150EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB0031160EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	DB0031170EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0031180EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 29";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB0031190EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DB0031200EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB0031420EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB0031460EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 74";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1815;
		vrLoc = 867;
	};
	DB08FEC20EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 123";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2066;
	};
	DB08FEC30EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 91";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3997;
	};
	DB08FEC50EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 91";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3997;
	};
	DB08FEC60EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 119";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2792;
	};
	DB08FEC70EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DB08FEC80EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 119";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1355;
		vrLoc = 661;
	};
	DB08FEC90EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 74";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1815;
		vrLoc = 867;
	};
	DB08FECA0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 119";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1355;
		vrLoc = 661;
	};
	DB08FECB0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DB08FECC0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1277;
		vrLoc = 821;
	};
	DB08FECD0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 97";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1739;
	};
	DB08FECE0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 11";
		rLen = 39;
		rLoc = 199;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DB08FECF0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 33";
		rLen = 21;
		rLoc = 819;
		rType = 0;
		vrLen = 1426;
		vrLoc = 167;
	};
	DB08FED00EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 19";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DB08FED10EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 33";
		rLen = 21;
		rLoc = 819;
		rType = 0;
		vrLen = 1426;
		vrLoc = 167;
	};
	DB08FED20EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	DB08FED30EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 77";
		rLen = 50;
		rLoc = 2013;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1268;
	};
	DB08FED40EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 21";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	DB08FED50EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 96";
		rLen = 55;
		rLoc = 2676;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1268;
	};
	DB08FED60EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DB08FED70EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 96";
		rLen = 55;
		rLoc = 2676;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1268;
	};
	DB08FED80EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 21";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DB08FED90EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 96";
		rLen = 55;
		rLoc = 2676;
		rType = 0;
		vrLen = 1430;
		vrLoc = 336;
	};
	DB08FEDA0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DB08FEDB0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 96";
		rLen = 55;
		rLoc = 2676;
		rType = 0;
		vrLen = 1430;
		vrLoc = 336;
	};
	DB08FEDC0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DB08FEDD0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 113";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1872;
	};
	DB08FEDE0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DB08FEDF0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 114";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1872;
	};
	DB08FEE00EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 63";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1277;
		vrLoc = 821;
	};
	DB08FEE10EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DB08FEE20EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 114";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1872;
	};
	DB08FEE30EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 20";
		rLen = 14;
		rLoc = 402;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DB08FEE40EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1448;
		vrLoc = 244;
	};
	DB08FEE50EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 20";
		rLen = 14;
		rLoc = 402;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DB08FEE60EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 123";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2066;
	};
	DB08FEE70EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 118";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2107;
	};
	DB08FEE80EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DB08FEE90EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 118";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2107;
	};
	DB08FEEA0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DB08FEEB0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 119";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2107;
	};
	DB08FEEC0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 9;
		rLoc = 359;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DB08FEED0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 119";
		rLen = 6;
		rLoc = 3301;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2107;
	};
	DB08FEEE0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 9;
		rLoc = 359;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DB08FEEF0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 120";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2107;
	};
	DB08FEF00EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 14";
		rLen = 9;
		rLoc = 359;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DB08FEF10EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 49";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	DB08FEF20EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 34";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	DB08FEF30EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 49";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1114;
		vrLoc = 44;
	};
	DB08FEF40EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DB08FEF50EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1370;
		vrLoc = 44;
	};
	DB08FEF60EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 26";
		rLen = 5;
		rLoc = 605;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DB08FEF70EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 123";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2066;
	};
	DB08FEF80EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 26";
		rLen = 5;
		rLoc = 605;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DB08FEF90EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 91";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3997;
	};
	DB08FF020EF2CDE7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DB08FF040EF2CDE7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DB08FF050EF2CDE7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 18;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB08FF640EF2CF78000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 127";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2403;
	};
	DB08FF650EF2CF78000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 18;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	DB08FFAB0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 117";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	DB08FFAC0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB08FFAD0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 12";
		rLen = 16;
		rLoc = 200;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DB08FFAE0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 117";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB08FFB10EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 12";
		rLen = 16;
		rLoc = 200;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DB08FFB20EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB08FFB60EF2F00C000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{573, 8}";
			sepNavVisRange = "{0, 589}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{332, 9}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 143}, {774, 688}}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 854}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{133, 1031}";
			sepNavWindowFrame = "{{107, 101}, {774, 688}}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 798}}";
			sepNavSelRange = "{1074, 5}";
			sepNavVisRange = "{15, 1112}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 448}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1246}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{867, 1815}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2324}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{275, 1575}";
		};
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttributions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E80EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 15";
		rLen = 104;
		rLoc = 214;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1127000EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB1128660EEF618700137EBC /* TRTagCloudHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DB1128670EEF618700137EBC /* TRTagCloudHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1218}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 15";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB1129560EEF857B00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DB1FD1640EF1950F0000E78E /* TRRetortFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1554}}";
			sepNavSelRange = "{2728, 24}";
			sepNavVisRange = "{2556, 330}";
			sepNavWindowFrame = "{{153, 59}, {774, 688}}";
		};
	};
	DB1FD1890EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TRRetortFacade.m;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/TRRetortFacade.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1988}}";
			sepNavSelRange = "{140, 27}";
			sepNavVisRange = "{0, 556}";
		};
	};
	DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{279, 234}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2548}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{3997, 1393}";
			sepNavWindowFrame = "{{130, 80}, {774, 688}}";
		};
	};
	DB1FD3420EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DB1FD3460EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 46";
		rLen = 5;
		rLoc = 1074;
		rType = 0;
		vrLen = 1112;
		vrLoc = 15;
	};
	DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB1FD3490EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD34E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 54";
		rLen = 17;
		rLoc = 1702;
		rType = 0;
		vrLen = 1247;
		vrLoc = 803;
	};
	DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD47E0EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB1FD47F0EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 32";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DB1FD4800EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB1FD4830EF1EA2D0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1FD4970EF1EA440000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DB1FD4D90EF1EF780000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DB1FD6070EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1031;
		vrLoc = 133;
	};
	DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2944;
	};
	DB5CBDC10EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB5CBDC30EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB5CBDDB0EF229EA0058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 234;
		rLoc = 279;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB6849C70EF0257B0094CC24 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DB6849C80EF0257B0094CC24 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB82EB920EF0963D007C507A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DB82EB930EF0963D007C507A /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1512}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
}
