// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RetortedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* RetortedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 659}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Retorted */ = {
		activeExec = 0;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
		);
	};
	28216C950DB411BC00E5133A /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{898, 18}";
			sepNavVisRange = "{0, 974}";
		};
	};
	28216C960DB411BC00E5133A /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3346}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{1783, 1195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB141F530EF4A20A00868FAB /* UnitTest */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = DB141F510EF4A20A00868FAB /* UnitTest */;
		addToTargets = (
			DB141F510EF4A20A00868FAB /* UnitTest */,
		);
		breakpoints = (
			DB0F35520EF2FCBC00948DB5 /* TRTag.m:67 */,
			DB0F35610EF2FD3500948DB5 /* TRTag.m:67 */,
		);
		codeSenseManager = DB7C3DF20EE638C600F86C5D /* Code sense */;
		executables = (
			DB7C3DDB0EE638AF00F86C5D /* Retorted */,
			DB141F530EF4A20A00868FAB /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					679,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250813469;
			PBXWorkspaceStateSaveDate = 250813469;
		};
		perUserProjectItems = {
			DB0031080EF0D04B00404183 /* PBXTextBookmark */ = DB0031080EF0D04B00404183 /* PBXTextBookmark */;
			DB0031150EF0D04B00404183 /* PBXTextBookmark */ = DB0031150EF0D04B00404183 /* PBXTextBookmark */;
			DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = DB00311F0EF0D04B00404183 /* PBXTextBookmark */;
			DB0031200EF0D04B00404183 /* PBXTextBookmark */ = DB0031200EF0D04B00404183 /* PBXTextBookmark */;
			DB0031420EF0D04B00404183 /* PBXTextBookmark */ = DB0031420EF0D04B00404183 /* PBXTextBookmark */;
			DB0031460EF0D04B00404183 /* PBXTextBookmark */ = DB0031460EF0D04B00404183 /* PBXTextBookmark */;
			DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */ = DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */;
			DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */ = DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */;
			DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */;
			DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */ = DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */;
			DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */ = DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351A0EF2FCA200948DB5 /* PBXTextBookmark */ = DB0F351A0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351B0EF2FCA200948DB5 /* PBXTextBookmark */ = DB0F351B0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351C0EF2FCA200948DB5 /* PBXTextBookmark */ = DB0F351C0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */ = DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */;
			DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127060EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127070EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = DB1127210EEF2A5E00137EBC /* PBXTextBookmark */;
			DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */;
			DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = DB1128960EEF7C0000137EBC /* PBXTextBookmark */;
			DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = DB1128970EEF7C0000137EBC /* PBXTextBookmark */;
			DB141DAF0EF3712F00868FAB /* PBXTextBookmark */ = DB141DAF0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DBA0EF3712F00868FAB /* PBXTextBookmark */ = DB141DBA0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DBB0EF3712F00868FAB /* PBXTextBookmark */ = DB141DBB0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DBC0EF3712F00868FAB /* PBXTextBookmark */ = DB141DBC0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DBD0EF3712F00868FAB /* PBXTextBookmark */ = DB141DBD0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DBE0EF3712F00868FAB /* PBXTextBookmark */ = DB141DBE0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DBF0EF3712F00868FAB /* PBXTextBookmark */ = DB141DBF0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC00EF3712F00868FAB /* PBXTextBookmark */ = DB141DC00EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC10EF3712F00868FAB /* PBXTextBookmark */ = DB141DC10EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC20EF3712F00868FAB /* PBXTextBookmark */ = DB141DC20EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC30EF3712F00868FAB /* PBXTextBookmark */ = DB141DC30EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC40EF3712F00868FAB /* PBXTextBookmark */ = DB141DC40EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC50EF3712F00868FAB /* PBXTextBookmark */ = DB141DC50EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC60EF3712F00868FAB /* PBXTextBookmark */ = DB141DC60EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC70EF3712F00868FAB /* PBXTextBookmark */ = DB141DC70EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC80EF3712F00868FAB /* PBXTextBookmark */ = DB141DC80EF3712F00868FAB /* PBXTextBookmark */;
			DB141DC90EF3712F00868FAB /* PBXTextBookmark */ = DB141DC90EF3712F00868FAB /* PBXTextBookmark */;
			DB141DCA0EF3712F00868FAB /* PBXTextBookmark */ = DB141DCA0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DCB0EF3712F00868FAB /* PBXTextBookmark */ = DB141DCB0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DCC0EF3712F00868FAB /* PBXTextBookmark */ = DB141DCC0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DCD0EF3712F00868FAB /* PBXTextBookmark */ = DB141DCD0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DCE0EF3712F00868FAB /* PBXTextBookmark */ = DB141DCE0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DCF0EF3712F00868FAB /* PBXTextBookmark */ = DB141DCF0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD00EF3712F00868FAB /* PBXTextBookmark */ = DB141DD00EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD10EF3712F00868FAB /* PBXTextBookmark */ = DB141DD10EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD20EF3712F00868FAB /* PBXTextBookmark */ = DB141DD20EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD30EF3712F00868FAB /* PBXTextBookmark */ = DB141DD30EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD40EF3712F00868FAB /* PBXTextBookmark */ = DB141DD40EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD50EF3712F00868FAB /* PBXTextBookmark */ = DB141DD50EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD60EF3712F00868FAB /* PBXTextBookmark */ = DB141DD60EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD70EF3712F00868FAB /* PBXTextBookmark */ = DB141DD70EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD80EF3712F00868FAB /* PBXTextBookmark */ = DB141DD80EF3712F00868FAB /* PBXTextBookmark */;
			DB141DD90EF3712F00868FAB /* PBXTextBookmark */ = DB141DD90EF3712F00868FAB /* PBXTextBookmark */;
			DB141DDA0EF3712F00868FAB /* PBXTextBookmark */ = DB141DDA0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DDB0EF3712F00868FAB /* PBXTextBookmark */ = DB141DDB0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DDC0EF3712F00868FAB /* PBXTextBookmark */ = DB141DDC0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DDD0EF3712F00868FAB /* PBXTextBookmark */ = DB141DDD0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DDE0EF3712F00868FAB /* PBXTextBookmark */ = DB141DDE0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DDF0EF3712F00868FAB /* PBXTextBookmark */ = DB141DDF0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE00EF3712F00868FAB /* PBXTextBookmark */ = DB141DE00EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE10EF3712F00868FAB /* PBXTextBookmark */ = DB141DE10EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE20EF3712F00868FAB /* PBXTextBookmark */ = DB141DE20EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE30EF3712F00868FAB /* PBXTextBookmark */ = DB141DE30EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE40EF3712F00868FAB /* PBXTextBookmark */ = DB141DE40EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE50EF3712F00868FAB /* PBXTextBookmark */ = DB141DE50EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE60EF3712F00868FAB /* PBXTextBookmark */ = DB141DE60EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE70EF3712F00868FAB /* PBXTextBookmark */ = DB141DE70EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE80EF3712F00868FAB /* PBXTextBookmark */ = DB141DE80EF3712F00868FAB /* PBXTextBookmark */;
			DB141DE90EF3712F00868FAB /* PBXTextBookmark */ = DB141DE90EF3712F00868FAB /* PBXTextBookmark */;
			DB141DEA0EF3712F00868FAB /* PBXTextBookmark */ = DB141DEA0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DEB0EF3712F00868FAB /* PBXTextBookmark */ = DB141DEB0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DEC0EF3712F00868FAB /* PBXTextBookmark */ = DB141DEC0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DED0EF3712F00868FAB /* PBXTextBookmark */ = DB141DED0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DEE0EF3712F00868FAB /* PBXTextBookmark */ = DB141DEE0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DEF0EF3712F00868FAB /* PBXTextBookmark */ = DB141DEF0EF3712F00868FAB /* PBXTextBookmark */;
			DB141DF00EF3712F00868FAB /* PBXTextBookmark */ = DB141DF00EF3712F00868FAB /* PBXTextBookmark */;
			DB141DFC0EF3725000868FAB /* PBXTextBookmark */ = DB141DFC0EF3725000868FAB /* PBXTextBookmark */;
			DB141DFD0EF3725000868FAB /* PBXTextBookmark */ = DB141DFD0EF3725000868FAB /* PBXTextBookmark */;
			DB141DFE0EF3725000868FAB /* PBXTextBookmark */ = DB141DFE0EF3725000868FAB /* PBXTextBookmark */;
			DB141DFF0EF3725000868FAB /* PBXTextBookmark */ = DB141DFF0EF3725000868FAB /* PBXTextBookmark */;
			DB141E000EF3725000868FAB /* PBXTextBookmark */ = DB141E000EF3725000868FAB /* PBXTextBookmark */;
			DB141E010EF3725000868FAB /* PBXTextBookmark */ = DB141E010EF3725000868FAB /* PBXTextBookmark */;
			DB141E020EF3725000868FAB /* PBXTextBookmark */ = DB141E020EF3725000868FAB /* PBXTextBookmark */;
			DB141E030EF3725000868FAB /* PBXTextBookmark */ = DB141E030EF3725000868FAB /* PBXTextBookmark */;
			DB141E040EF3725000868FAB /* PBXTextBookmark */ = DB141E040EF3725000868FAB /* PBXTextBookmark */;
			DB141E050EF3725000868FAB /* PBXTextBookmark */ = DB141E050EF3725000868FAB /* PBXTextBookmark */;
			DB141E060EF3725000868FAB /* PBXTextBookmark */ = DB141E060EF3725000868FAB /* PBXTextBookmark */;
			DB141E070EF3725000868FAB /* PBXTextBookmark */ = DB141E070EF3725000868FAB /* PBXTextBookmark */;
			DB141E080EF3725000868FAB /* PBXTextBookmark */ = DB141E080EF3725000868FAB /* PBXTextBookmark */;
			DB141E0D0EF374FF00868FAB /* PBXTextBookmark */ = DB141E0D0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E120EF374FF00868FAB /* PBXTextBookmark */ = DB141E120EF374FF00868FAB /* PBXTextBookmark */;
			DB141E130EF374FF00868FAB /* PBXTextBookmark */ = DB141E130EF374FF00868FAB /* PBXTextBookmark */;
			DB141E140EF374FF00868FAB /* PBXTextBookmark */ = DB141E140EF374FF00868FAB /* PBXTextBookmark */;
			DB141E150EF374FF00868FAB /* PBXTextBookmark */ = DB141E150EF374FF00868FAB /* PBXTextBookmark */;
			DB141E160EF374FF00868FAB /* PBXTextBookmark */ = DB141E160EF374FF00868FAB /* PBXTextBookmark */;
			DB141E170EF374FF00868FAB /* PBXTextBookmark */ = DB141E170EF374FF00868FAB /* PBXTextBookmark */;
			DB141E180EF374FF00868FAB /* PBXTextBookmark */ = DB141E180EF374FF00868FAB /* PBXTextBookmark */;
			DB141E190EF374FF00868FAB /* PBXTextBookmark */ = DB141E190EF374FF00868FAB /* PBXTextBookmark */;
			DB141E1A0EF374FF00868FAB /* PBXTextBookmark */ = DB141E1A0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E1B0EF374FF00868FAB /* PBXTextBookmark */ = DB141E1B0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E1C0EF374FF00868FAB /* PBXTextBookmark */ = DB141E1C0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E1D0EF374FF00868FAB /* PBXTextBookmark */ = DB141E1D0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E1E0EF374FF00868FAB /* PBXTextBookmark */ = DB141E1E0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E1F0EF374FF00868FAB /* PBXTextBookmark */ = DB141E1F0EF374FF00868FAB /* PBXTextBookmark */;
			DB141E200EF374FF00868FAB /* PBXTextBookmark */ = DB141E200EF374FF00868FAB /* PBXTextBookmark */;
			DB141E640EF384A200868FAB /* PBXTextBookmark */ = DB141E640EF384A200868FAB /* PBXTextBookmark */;
			DB141E650EF384A200868FAB /* PBXTextBookmark */ = DB141E650EF384A200868FAB /* PBXTextBookmark */;
			DB141E660EF384A200868FAB /* PBXTextBookmark */ = DB141E660EF384A200868FAB /* PBXTextBookmark */;
			DB141E670EF384A200868FAB /* PBXTextBookmark */ = DB141E670EF384A200868FAB /* PBXTextBookmark */;
			DB141E680EF384A200868FAB /* PBXTextBookmark */ = DB141E680EF384A200868FAB /* PBXTextBookmark */;
			DB141E690EF384A200868FAB /* PBXTextBookmark */ = DB141E690EF384A200868FAB /* PBXTextBookmark */;
			DB141E6A0EF384A200868FAB /* PBXTextBookmark */ = DB141E6A0EF384A200868FAB /* PBXTextBookmark */;
			DB141E6B0EF384A200868FAB /* PBXTextBookmark */ = DB141E6B0EF384A200868FAB /* PBXTextBookmark */;
			DB141E6C0EF384A200868FAB /* PBXTextBookmark */ = DB141E6C0EF384A200868FAB /* PBXTextBookmark */;
			DB141E6D0EF384A200868FAB /* PBXTextBookmark */ = DB141E6D0EF384A200868FAB /* PBXTextBookmark */;
			DB141E6E0EF384A200868FAB /* PBXTextBookmark */ = DB141E6E0EF384A200868FAB /* PBXTextBookmark */;
			DB141E6F0EF384A200868FAB /* PBXTextBookmark */ = DB141E6F0EF384A200868FAB /* PBXTextBookmark */;
			DB141E700EF384A200868FAB /* PBXTextBookmark */ = DB141E700EF384A200868FAB /* PBXTextBookmark */;
			DB141E710EF384A200868FAB /* PBXTextBookmark */ = DB141E710EF384A200868FAB /* PBXTextBookmark */;
			DB141E720EF384A200868FAB /* PBXTextBookmark */ = DB141E720EF384A200868FAB /* PBXTextBookmark */;
			DB141E730EF384A200868FAB /* PBXTextBookmark */ = DB141E730EF384A200868FAB /* PBXTextBookmark */;
			DB141E740EF384A200868FAB /* PBXTextBookmark */ = DB141E740EF384A200868FAB /* PBXTextBookmark */;
			DB141E750EF384A200868FAB /* PBXTextBookmark */ = DB141E750EF384A200868FAB /* PBXTextBookmark */;
			DB141E760EF384A200868FAB /* PBXTextBookmark */ = DB141E760EF384A200868FAB /* PBXTextBookmark */;
			DB141E770EF384A200868FAB /* PBXTextBookmark */ = DB141E770EF384A200868FAB /* PBXTextBookmark */;
			DB141E780EF384A200868FAB /* PBXTextBookmark */ = DB141E780EF384A200868FAB /* PBXTextBookmark */;
			DB141E790EF384A200868FAB /* PBXTextBookmark */ = DB141E790EF384A200868FAB /* PBXTextBookmark */;
			DB141E7A0EF384A200868FAB /* PBXTextBookmark */ = DB141E7A0EF384A200868FAB /* PBXTextBookmark */;
			DB141E7B0EF384A200868FAB /* PBXTextBookmark */ = DB141E7B0EF384A200868FAB /* PBXTextBookmark */;
			DB141E7C0EF384A200868FAB /* PBXTextBookmark */ = DB141E7C0EF384A200868FAB /* PBXTextBookmark */;
			DB141E7D0EF384A200868FAB /* PBXTextBookmark */ = DB141E7D0EF384A200868FAB /* PBXTextBookmark */;
			DB141E7E0EF384A200868FAB /* PBXTextBookmark */ = DB141E7E0EF384A200868FAB /* PBXTextBookmark */;
			DB141E7F0EF384A200868FAB /* PBXTextBookmark */ = DB141E7F0EF384A200868FAB /* PBXTextBookmark */;
			DB141E800EF384A200868FAB /* PBXTextBookmark */ = DB141E800EF384A200868FAB /* PBXTextBookmark */;
			DB141E810EF384A200868FAB /* PBXTextBookmark */ = DB141E810EF384A200868FAB /* PBXTextBookmark */;
			DB141E820EF384A200868FAB /* PBXTextBookmark */ = DB141E820EF384A200868FAB /* PBXTextBookmark */;
			DB141E830EF384A200868FAB /* PBXTextBookmark */ = DB141E830EF384A200868FAB /* PBXTextBookmark */;
			DB141E8B0EF385C300868FAB /* PBXTextBookmark */ = DB141E8B0EF385C300868FAB /* PBXTextBookmark */;
			DB141E8C0EF385C300868FAB /* PBXTextBookmark */ = DB141E8C0EF385C300868FAB /* PBXTextBookmark */;
			DB141E8F0EF385C300868FAB /* PBXTextBookmark */ = DB141E8F0EF385C300868FAB /* PBXTextBookmark */;
			DB141E900EF385C300868FAB /* PBXTextBookmark */ = DB141E900EF385C300868FAB /* PBXTextBookmark */;
			DB141E910EF385C300868FAB /* PBXTextBookmark */ = DB141E910EF385C300868FAB /* PBXTextBookmark */;
			DB141E920EF385C300868FAB /* PBXTextBookmark */ = DB141E920EF385C300868FAB /* PBXTextBookmark */;
			DB141E930EF385C300868FAB /* PBXTextBookmark */ = DB141E930EF385C300868FAB /* PBXTextBookmark */;
			DB141E9D0EF386A700868FAB /* PBXTextBookmark */ = DB141E9D0EF386A700868FAB /* PBXTextBookmark */;
			DB141EA00EF386A700868FAB /* PBXTextBookmark */ = DB141EA00EF386A700868FAB /* PBXTextBookmark */;
			DB141EA10EF386A700868FAB /* PBXTextBookmark */ = DB141EA10EF386A700868FAB /* PBXTextBookmark */;
			DB141EA20EF386A700868FAB /* PBXTextBookmark */ = DB141EA20EF386A700868FAB /* PBXTextBookmark */;
			DB141EA30EF386A700868FAB /* PBXTextBookmark */ = DB141EA30EF386A700868FAB /* PBXTextBookmark */;
			DB141EA40EF386A700868FAB /* PBXTextBookmark */ = DB141EA40EF386A700868FAB /* PBXTextBookmark */;
			DB141EA50EF386A700868FAB /* PBXTextBookmark */ = DB141EA50EF386A700868FAB /* PBXTextBookmark */;
			DB141EB30EF38A2000868FAB /* PBXTextBookmark */ = DB141EB30EF38A2000868FAB /* PBXTextBookmark */;
			DB141EB50EF38A2000868FAB /* PBXTextBookmark */ = DB141EB50EF38A2000868FAB /* PBXTextBookmark */;
			DB141EB60EF38A2000868FAB /* PBXTextBookmark */ = DB141EB60EF38A2000868FAB /* PBXTextBookmark */;
			DB141EB70EF38A2000868FAB /* PBXTextBookmark */ = DB141EB70EF38A2000868FAB /* PBXTextBookmark */;
			DB141EB80EF38A2000868FAB /* PBXTextBookmark */ = DB141EB80EF38A2000868FAB /* PBXTextBookmark */;
			DB141EF80EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EF80EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EF90EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EF90EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFA0EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EFA0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFB0EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EFB0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFC0EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EFC0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFD0EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EFD0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFE0EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EFE0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141EFF0EF4A0CD00868FAB /* PBXTextBookmark */ = DB141EFF0EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F000EF4A0CD00868FAB /* PBXTextBookmark */ = DB141F000EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F010EF4A0CD00868FAB /* PBXTextBookmark */ = DB141F010EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F020EF4A0CD00868FAB /* PBXTextBookmark */ = DB141F020EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F030EF4A0CD00868FAB /* PBXTextBookmark */ = DB141F030EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F040EF4A0CD00868FAB /* PBXTextBookmark */ = DB141F040EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F050EF4A0CD00868FAB /* PBXTextBookmark */ = DB141F050EF4A0CD00868FAB /* PBXTextBookmark */;
			DB141F070EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F070EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F080EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F080EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F090EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F090EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F0A0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F0A0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F0B0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F0B0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F0C0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F0C0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F0D0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F0D0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F0E0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F0E0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F0F0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F0F0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F100EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F100EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F110EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F110EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F120EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F120EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F130EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F130EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F140EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F140EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F150EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F150EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F160EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F160EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F170EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F170EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F180EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F180EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F190EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F190EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F1A0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F1A0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F1B0EF4A0CE00868FAB /* PBXTextBookmark */ = DB141F1B0EF4A0CE00868FAB /* PBXTextBookmark */;
			DB141F7D0EF4A50800868FAB /* PBXTextBookmark */ = DB141F7D0EF4A50800868FAB /* PBXTextBookmark */;
			DB141F7E0EF4A50800868FAB /* PBXTextBookmark */ = DB141F7E0EF4A50800868FAB /* PBXTextBookmark */;
			DB141F7F0EF4A50800868FAB /* PBXTextBookmark */ = DB141F7F0EF4A50800868FAB /* PBXTextBookmark */;
			DB141F820EF4A82A00868FAB /* PBXTextBookmark */ = DB141F820EF4A82A00868FAB /* PBXTextBookmark */;
			DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */;
			DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3470EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = DB1FD34A0EF1D9740000E78E /* PlistBookmark */;
			DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = DB1FD3720EF1D9740000E78E /* PBXTextBookmark */;
			DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = DB1FD37B0EF1D9740000E78E /* PlistBookmark */;
			DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */;
			DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */;
			DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */ = DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */;
			DB5CBDC10EF228C20058B453 /* PBXTextBookmark */ = DB5CBDC10EF228C20058B453 /* PBXTextBookmark */;
			DB5CBDC30EF228C20058B453 /* PBXTextBookmark */ = DB5CBDC30EF228C20058B453 /* PBXTextBookmark */;
			DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A070EF02F9B0094CC24 /* PBXTextBookmark */;
			DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = DB684A080EF02F9B0094CC24 /* PBXTextBookmark */;
			DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */;
			DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = DB82EBD00EF09BA1007C507A /* PBXTextBookmark */;
			DBE53D240EF3008F00324287 /* PBXTextBookmark */ = DBE53D240EF3008F00324287 /* PBXTextBookmark */;
			DBE53D250EF3008F00324287 /* PBXTextBookmark */ = DBE53D250EF3008F00324287 /* PBXTextBookmark */;
		};
		sourceControlManager = DB7C3DF10EE638C600F86C5D /* Source Control */;
		userBuildSettings = {
		};
	};
	DB0030AE0EF09E9100404183 /* SortMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{662, 141}, {774, 688}}";
		};
	};
	DB0030AF0EF09E9100404183 /* SortMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 778}}";
			sepNavSelRange = "{307, 27}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{84, 122}, {774, 688}}";
		};
	};
	DB0030BA0EF0A44F00404183 /* TRTagSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{607, 148}, {774, 688}}";
		};
	};
	DB0030BB0EF0A44F00404183 /* TRTagSorter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{303, 41}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{634, 145}, {774, 688}}";
		};
	};
	DB0031080EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB0031150EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DB00311F0EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AE0EF09E9100404183 /* SortMethods.h */;
		name = "SortMethods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DB0031200EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB0031420EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DB0031460EF0D04B00404183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DB08FEBF0EF2CCA7000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 74";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1815;
		vrLoc = 867;
	};
	DB08FF620EF2CF78000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "HomeViewController.h: 35";
		rLen = 18;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	DB08FFAF0EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DB08FFB00EF2DA50000FB1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DB0F35140EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9E0EF2D7DE000FB1AB /* TagViewController.h */;
		name = "TagViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	DB0F351A0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DB0F351B0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 44";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 849;
		vrLoc = 137;
	};
	DB0F351C0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030AF0EF09E9100404183 /* SortMethods.m */;
		name = "SortMethods.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 905;
		vrLoc = 21;
	};
	DB0F351D0EF2FCA200948DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BA0EF0A44F00404183 /* TRTagSorter.h */;
		name = "TRTagSorter.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB0F35520EF2FCBC00948DB5 /* TRTag.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1126490EEEEDD500137EBC /* TRTag.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Retorted;
		modificationTime = 250884164.125922;
		state = 0;
	};
	DB0F35610EF2FD3500948DB5 /* TRTag.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DB1126490EEEEDD500137EBC /* TRTag.m */;
		functionName = "-initWithDictionary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Retorted;
		modificationTime = 250884164.125956;
		state = 0;
	};
	DB1126390EEEED5600137EBC /* TRAttribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{573, 8}";
			sepNavVisRange = "{0, 589}";
		};
	};
	DB11263A0EEEED5600137EBC /* TRAttribution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	DB11263C0EEEED7300137EBC /* TRRetort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{332, 9}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{61, 143}, {774, 688}}";
		};
	};
	DB11263D0EEEED7300137EBC /* TRRetort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 910}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{305, 997}";
			sepNavWindowFrame = "{{107, 101}, {774, 688}}";
		};
	};
	DB1126450EEEEDC900137EBC /* TRRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 560}}";
			sepNavSelRange = "{197, 8}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{10, -327}, {774, 688}}";
		};
	};
	DB1126460EEEEDC900137EBC /* TRRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	DB1126480EEEEDD500137EBC /* TRTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	DB1126490EEEEDD500137EBC /* TRTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 896}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	DB1126580EEF047300137EBC /* FEUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DB1126590EEF047300137EBC /* FEUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1246}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{867, 1815}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1126B90EEF27B600137EBC /* RetortViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DB1126BA0EEF27B600137EBC /* RetortViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2324}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{275, 1575}";
		};
	};
	DB1126DF0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* HomeViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DB1126E00EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB1126E10EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttributions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DB1126E20EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126E40EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DB1126E70EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DB1126F90EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DB1126FE0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 15";
		rLen = 603;
		rLoc = 220;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB1127060EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DB1127070EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126590EEF047300137EBC /* FEUrlHelper.m */;
		name = "FEUrlHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DB1127210EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DB11272B0EEF2A5E00137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DB1128660EEF618700137EBC /* TRTagCloudHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 636}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DB1128670EEF618700137EBC /* TRTagCloudHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1246}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{137, 849}";
			sepNavWindowFrame = "{{15, 185}, {774, 688}}";
		};
	};
	DB1128960EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128660EEF618700137EBC /* TRTagCloudHelper.h */;
		name = "TRTagCloudHelper.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DB1128970EEF7C0000137EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1128670EEF618700137EBC /* TRTagCloudHelper.m */;
		name = "TRTagCloudHelper.m: 15";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DB141DAF0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	DB141DBA0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	DB141DBB0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 18";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB141DBC0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	DB141DBD0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	DB141DBE0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 18";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DB141DBF0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 20";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DB141DC00EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 22";
		rLen = 100;
		rLoc = 296;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DB141DC10EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141DC20EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	DB141DC30EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141DC40EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DB141DC50EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB141DC60EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	DB141DC70EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB141DC80EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DB141DC90EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 32";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DB141DCA0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB141DCB0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DB141DCC0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 33";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	DB141DCD0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 262;
		rLoc = 297;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB141DCE0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 33";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	DB141DCF0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	DB141DD00EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1592;
	};
	DB141DD10EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	DB141DD20EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DB141DD30EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	DB141DD40EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DB141DD50EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141DD60EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DB141DD70EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141DD80EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	DB141DD90EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	DB141DDA0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	DB141DDB0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	DB141DDC0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	DB141DDD0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	DB141DDE0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 91";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1320;
	};
	DB141DDF0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1085;
		vrLoc = 34;
	};
	DB141DE00EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DB141DE10EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 134";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3109;
	};
	DB141DE20EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	DB141DE30EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 135";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3339;
	};
	DB141DE40EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141DE50EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DB141DE60EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DB141DE70EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	DB141DE80EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 24";
		rLen = 94;
		rLoc = 422;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DB141DE90EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DB141DEA0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB141DEB0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	DB141DEC0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB141DED0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 141";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3130;
	};
	DB141DEE0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB141DEF0EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 150";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3380;
	};
	DB141DF00EF3712F00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB141DFC0EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1017;
		vrLoc = 34;
	};
	DB141DFD0EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 149";
		rLen = 18;
		rLoc = 4381;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141DFE0EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1017;
		vrLoc = 34;
	};
	DB141DFF0EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E000EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1017;
		vrLoc = 34;
	};
	DB141E010EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E020EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1017;
		vrLoc = 34;
	};
	DB141E030EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E040EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1017;
		vrLoc = 34;
	};
	DB141E050EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E060EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1120;
		vrLoc = 34;
	};
	DB141E070EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB141E080EF3725000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 50";
		rLen = 130;
		rLoc = 1021;
		rType = 0;
		vrLen = 975;
		vrLoc = 329;
	};
	DB141E0D0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 34";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DB141E120EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126460EEEEDC900137EBC /* TRRating.m */;
		name = "TRRating.m: 34";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DB141E130EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E140EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 970;
		vrLoc = 329;
	};
	DB141E150EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E160EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 971;
		vrLoc = 328;
	};
	DB141E170EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E180EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 970;
		vrLoc = 328;
	};
	DB141E190EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E1A0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 993;
		vrLoc = 305;
	};
	DB141E1B0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E1C0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 994;
		vrLoc = 305;
	};
	DB141E1D0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DB141E1E0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB141E1F0EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DB141E200EF374FF00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 147";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3431;
	};
	DB141E260EF3758300868FAB /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	DB141E270EF3758300868FAB /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3976}}";
			sepNavSelRange = "{8303, 5}";
			sepNavVisRange = "{7284, 886}";
		};
	};
	DB141E640EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 44";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 994;
		vrLoc = 305;
	};
	DB141E650EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	DB141E660EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 70";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1349;
		vrLoc = 993;
	};
	DB141E670EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	DB141E680EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 70";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	DB141E690EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 20;
		rLoc = 595;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141E6A0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	DB141E6B0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 18";
		rLen = 97;
		rLoc = 681;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141E6C0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 42";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3;
	};
	DB141E6D0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	DB141E6E0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 20";
		rLen = 13;
		rLoc = 753;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DB141E6F0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 176";
		rLen = 0;
		rLoc = 7211;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4471;
	};
	DB141E700EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 18";
		rLen = 10;
		rLoc = 668;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DB141E710EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4205;
	};
	DB141E720EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 17";
		rLen = 20;
		rLoc = 595;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DB141E730EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 177";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4975;
	};
	DB141E740EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DB141E750EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 177";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4973;
	};
	DB141E760EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DB141E770EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 121";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1891;
	};
	DB141E780EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	DB141E790EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 121";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1891;
	};
	DB141E7A0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	DB141E7B0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 133";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3457;
	};
	DB141E7C0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 10";
		rLen = 14;
		rLoc = 221;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	DB141E7D0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 137";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3457;
	};
	DB141E7E0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 17;
		rLoc = 248;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	DB141E7F0EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 143";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3457;
	};
	DB141E800EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141E810EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 149";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 1282;
		vrLoc = 48;
	};
	DB141E820EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 26;
		rLoc = 627;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	DB141E830EF384A200868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141E8B0EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB141E8C0EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 26;
		rLoc = 627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DB141E8F0EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1385;
		vrLoc = 48;
	};
	DB141E900EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB141E910EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 26;
		rLoc = 627;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DB141E920EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 236";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6528;
	};
	DB141E930EF385C300868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141E9D0EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	DB141EA00EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 241";
		rLen = 0;
		rLoc = 7476;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6528;
	};
	DB141EA10EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB08FF9F0EF2D7DE000FB1AB /* TagViewController.m */;
		name = "TagViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	DB141EA20EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 241";
		rLen = 0;
		rLoc = 7476;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6528;
	};
	DB141EA30EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141EA40EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3;
	};
	DB141EA50EF386A700868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141EB30EF38A2000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141EB50EF38A2000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 152";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3493;
	};
	DB141EB60EF38A2000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	DB141EB70EF38A2000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 268";
		rLen = 5;
		rLoc = 8303;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6912;
	};
	DB141EB80EF38A2000868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E260EF3758300868FAB /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DB141EF80EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1350;
		vrLoc = 274;
	};
	DB141EF90EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DB141EFA0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB141EFB0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB141EFC0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB141EFD0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB141EFE0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB141EFF0EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DB141F000EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 117";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1783;
	};
	DB141F010EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DB141F020EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB141F030EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 55";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1417;
		vrLoc = 751;
	};
	DB141F040EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 117";
		rLen = 307;
		rLoc = 3381;
		rType = 0;
		vrLen = 1187;
		vrLoc = 424;
	};
	DB141F050EF4A0CD00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 997;
		vrLoc = 305;
	};
	DB141F070EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141E270EF3758300868FAB /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1350;
		vrLoc = 274;
	};
	DB141F080EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB141F090EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RetortedAppDelegate.m */;
		name = "RetortedAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DB141F0A0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RetortedAppDelegate.h */;
		name = "RetortedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DB141F0B0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB141F0C0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DB141F0D0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126450EEEEDC900137EBC /* TRRating.h */;
		name = "TRRating.h: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DB141F0E0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263C0EEEED7300137EBC /* TRRetort.h */;
		name = "TRRetort.h: 18";
		rLen = 9;
		rLoc = 332;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	DB141F0F0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126390EEEED5600137EBC /* TRAttribution.h */;
		name = "TRAttribution.h: 26";
		rLen = 8;
		rLoc = 573;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DB141F100EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263A0EEEED5600137EBC /* TRAttribution.m */;
		name = "TRAttribution.m: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DB141F110EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 117";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1783;
	};
	DB141F120EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB141F130EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	DB141F140EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB141F150EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	DB141F160EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DB141F170EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126580EEF047300137EBC /* FEUrlHelper.h */;
		name = "FEUrlHelper.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DB141F180EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	DB141F190EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 55";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1417;
		vrLoc = 751;
	};
	DB141F1A0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 117";
		rLen = 307;
		rLoc = 3381;
		rType = 0;
		vrLen = 1187;
		vrLoc = 424;
	};
	DB141F1B0EF4A0CE00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB11263D0EEEED7300137EBC /* TRRetort.m */;
		name = "TRRetort.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 997;
		vrLoc = 305;
	};
	DB141F510EF4A20A00868FAB /* UnitTest */ = {
		activeExec = 0;
		executables = (
			DB141F530EF4A20A00868FAB /* UnitTest */,
		);
	};
	DB141F530EF4A20A00868FAB /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	DB141F720EF4A3FF00868FAB /* UnitTest Help.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 467}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {871, 467}}";
		};
	};
	DB141F7D0EF4A50800868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 16";
		rLen = 15;
		rLoc = 297;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	DB141F7E0EF4A50800868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141F720EF4A3FF00868FAB /* UnitTest Help.rtf */;
		name = "UnitTest Help.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DB141F7F0EF4A50800868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 16";
		rLen = 15;
		rLoc = 297;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	DB141F820EF4A82A00868FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB141F720EF4A3FF00868FAB /* UnitTest Help.rtf */;
		name = "UnitTest Help.rtf: 1";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DB1FD1640EF1950F0000E78E /* TRRetortFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1554}}";
			sepNavSelRange = "{2728, 24}";
			sepNavVisRange = "{2556, 330}";
			sepNavWindowFrame = "{{153, 59}, {774, 688}}";
		};
	};
	DB1FD1D00EF1BFBC0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD1630EF1950F0000E78E /* TRRetortFacade.h */;
		name = "TRRetortFacade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TRRetortFacade.m;
		path = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/TRRetortFacade.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1988}}";
			sepNavSelRange = "{1319, 17}";
			sepNavVisRange = "{751, 1417}";
		};
	};
	DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 700}}";
			sepNavSelRange = "{297, 15}";
			sepNavVisRange = "{0, 720}";
		};
	};
	DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2968}}";
			sepNavSelRange = "{3381, 307}";
			sepNavVisRange = "{424, 1187}";
			sepNavWindowFrame = "{{130, 80}, {774, 688}}";
		};
	};
	DB1FD3470EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB1FD34A0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD35C0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30A0EF1D39F0000E78E /* TRRetortXMLParser.h */;
		name = "TRRetortXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	DB1FD36E0EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD30B0EF1D39F0000E78E /* TRRetortXMLParser.m */;
		name = "TRRetortXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	DB1FD3720EF1D9740000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1FD2D30EF1D0750000E78E /* TRRetortFacade.m */;
		name = "TRRetortFacade.m: 54";
		rLen = 17;
		rLoc = 1681;
		rType = 0;
		vrLen = 1247;
		vrLoc = 803;
	};
	DB1FD37B0EF1D9740000E78E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bjandraney/Projects/retorted/trunk/client/iphone/Retorted/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DB1FD6050EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126B90EEF27B600137EBC /* RetortViewController.h */;
		name = "RetortViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DB1FD6090EF1FE0A0000E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* HomeViewController.m */;
		name = "HomeViewController.m: 147";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2944;
	};
	DB412EAD0EF300E30011E4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0030BB0EF0A44F00404183 /* TRTagSorter.m */;
		name = "TRTagSorter.m: 15";
		rLen = 41;
		rLoc = 303;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	DB5CBDC10EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB5CBDC30EF228C20058B453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126BA0EEF27B600137EBC /* RetortViewController.m */;
		name = "RetortViewController.m: 44";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1575;
		vrLoc = 275;
	};
	DB6849C70EF0257B0094CC24 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DB6849C80EF0257B0094CC24 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	DB684A070EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C70EF0257B0094CC24 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	DB684A080EF02F9B0094CC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB6849C80EF0257B0094CC24 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DB7C3DDB0EE638AF00F86C5D /* Retorted */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Retorted;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7C3DF10EE638C600F86C5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DB7C3DF20EE638C600F86C5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB82EB920EF0963D007C507A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	DB82EB930EF0963D007C507A /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1652}}";
			sepNavSelRange = "{627, 26}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	DB82EBCF0EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB920EF0963D007C507A /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DB82EBD00EF09BA1007C507A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB82EB930EF0963D007C507A /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DBE53D240EF3008F00324287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126480EEEEDD500137EBC /* TRTag.h */;
		name = "TRTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DBE53D250EF3008F00324287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB1126490EEEEDD500137EBC /* TRTag.m */;
		name = "TRTag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
}
